[INFO 11:47:37] pymarl Running command 'my_main'
[INFO 11:47:37] pymarl Started run with ID "2"
[DEBUG 11:47:37] pymarl Starting Heartbeat
[DEBUG 11:47:37] my_main Started
[INFO 11:47:37] my_main Experiment Parameters:
[INFO 11:47:37] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'atom': 51,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'c_beta': 1.0,
    'checkpoint_path': '',
    'comm': True,
    'comm_beta': 0.001,
    'comm_beta_end_decay': 50000000,
    'comm_beta_start_decay': 20000000,
    'comm_beta_target': '1e-2',
    'comm_embed_dim': 3,
    'comm_entropy_beta': '1e-6',
    'comm_entropy_beta_end_decay': 50000000,
    'comm_entropy_beta_start_decay': 20000000,
    'comm_entropy_beta_target': '1e-4',
    'comm_method': 'information_bottleneck_full',
    'critic_lr': 0.0005,
    'cut_mu_rank_thres': 80.0,
    'cut_mu_thres': 1.0,
    'double_q': True,
    'draw_message_distributions': False,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'is_print': False,
                    'map_name': '1o_2r_vs_4r',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'print_rew': False,
                    'print_steps': 1000,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 488905869,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'gate_loss_beta': 1e-05,
    'grad_norm_clip': 10,
    'is_comm_beta_decay': False,
    'is_comm_entropy_beta_decay': False,
    'is_cur_mu': False,
    'is_print': False,
    'is_rank_cut_mu': False,
    'label': 'default_label',
    'learner': 'cate_q_learner',
    'learner_log_interval': 20000,
    'load_step': 0,
    'loaded_model_ts': 0,
    'local_results_path': 'results',
    'log_interval': 20000,
    'lr': 0.0005,
    'mac': 'cate_broadcast_comm_mac_full',
    'make_message_distribution_video': False,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'cate_qmix_smac_parallel',
    'obs_agent_id': True,
    'obs_last_action': True,
    'only_downstream': False,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel_x',
    'runner_log_interval': 20000,
    'save_model': True,
    'save_model_interval': 2000000,
    'save_replay': False,
    'seed': 488905869,
    't_max': 10050000,
    'target_update_interval': 200,
    'test_cut_list': [   0.0,
                         0.5,
                         1.0,
                         1.5,
                         2.0,
                         2.5,
                         3.0,
                         3.5,
                         4.0,
                         4.5,
                         5.0],
    'test_cut_prob_list': [   0.0,
                              0.1,
                              0.2,
                              0.3,
                              0.4,
                              0.5,
                              0.6,
                              0.7,
                              0.8,
                              0.9,
                              1.0],
    'test_cut_prob_thres': 0.0,
    'test_greedy': True,
    'test_interval': 20000,
    'test_is_cut': False,
    'test_is_cut_prob': False,
    'test_is_print_once': False,
    'test_nepisode': 24,
    'use_IB': True,
    'use_cuda': True,
    'use_tensorboard': True,
    'vmax': 10,
    'vmin': -10}

75
[INFO 11:47:38] my_main Beginning training for 10050000 timesteps
[INFO 11:47:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:47:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:47:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:47:38] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35439 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-pn08bo_a/ -headlessNoRender
[INFO 11:47:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:47:38] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41113 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-pkc3q20p/ -headlessNoRender
[INFO 11:47:38] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37809 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-wa0be5pb/ -headlessNoRender
[INFO 11:47:38] absl Connecting to: ws://127.0.0.1:35439/sc2api, attempt: 0, running: True
[INFO 11:47:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:47:38] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44131 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ggjzmk6b/ -headlessNoRender
[INFO 11:47:38] absl Connecting to: ws://127.0.0.1:41113/sc2api, attempt: 0, running: True
[INFO 11:47:38] absl Connecting to: ws://127.0.0.1:37809/sc2api, attempt: 0, running: True
[INFO 11:47:38] absl Connecting to: ws://127.0.0.1:44131/sc2api, attempt: 0, running: True
[INFO 11:47:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:47:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 11:47:38] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35001 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-u8uv4coy/ -headlessNoRender
[INFO 11:47:38] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 11:47:38] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34099 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-h9pqjs5a/ -headlessNoRender
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35439 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-pn08bo_a/ -headlessNoRender'
[INFO 11:47:38] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38145 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-h1wuo4_e/ -headlessNoRender
[INFO 11:47:38] absl Connecting to: ws://127.0.0.1:35001/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41113 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-pkc3q20p/ -headlessNoRender'
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37809 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-wa0be5pb/ -headlessNoRender'
[INFO 11:47:38] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34399 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-5pxo68uz/ -headlessNoRender
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44131 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ggjzmk6b/ -headlessNoRender'
[INFO 11:47:38] absl Connecting to: ws://127.0.0.1:34099/sc2api, attempt: 0, running: True
[INFO 11:47:38] absl Connecting to: ws://127.0.0.1:38145/sc2api, attempt: 0, running: True
[INFO 11:47:38] absl Connecting to: ws://127.0.0.1:34399/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38145 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-h1wuo4_e/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35001 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-u8uv4coy/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34399 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-5pxo68uz/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34099 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-h9pqjs5a/ -headlessNoRender'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 11:47:39] absl Connecting to: ws://127.0.0.1:35439/sc2api, attempt: 1, running: True
[INFO 11:47:39] absl Connecting to: ws://127.0.0.1:41113/sc2api, attempt: 1, running: True
[INFO 11:47:39] absl Connecting to: ws://127.0.0.1:44131/sc2api, attempt: 1, running: True
[INFO 11:47:39] absl Connecting to: ws://127.0.0.1:37809/sc2api, attempt: 1, running: True
[INFO 11:47:39] absl Connecting to: ws://127.0.0.1:35001/sc2api, attempt: 1, running: True
[INFO 11:47:39] absl Connecting to: ws://127.0.0.1:38145/sc2api, attempt: 1, running: True
[INFO 11:47:39] absl Connecting to: ws://127.0.0.1:34099/sc2api, attempt: 1, running: True
[INFO 11:47:39] absl Connecting to: ws://127.0.0.1:34399/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:34399
Listening on: 127.0.0.1:34099
Listening on: 127.0.0.1:35439
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35001
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37809
Listening on: 127.0.0.1:44131
Listening on: 127.0.0.1:38145
Listening on: 127.0.0.1:41113
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 11:47:40] absl Connecting to: ws://127.0.0.1:35439/sc2api, attempt: 2, running: True
[INFO 11:47:40] absl Connecting to: ws://127.0.0.1:44131/sc2api, attempt: 2, running: True
[INFO 11:47:40] absl Connecting to: ws://127.0.0.1:41113/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55006 accepted
ReadyHandler: 127.0.0.1:55006 ready
ConnectHandler: Request from 127.0.0.1:37938 accepted
ConnectHandler: Request from 127.0.0.1:59192 accepted
ReadyHandler: 127.0.0.1:37938 ready
[INFO 11:47:40] absl Connecting to: ws://127.0.0.1:37809/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:59192 ready
ConnectHandler: Request from 127.0.0.1:51634 accepted
ReadyHandler: 127.0.0.1:51634 ready
[INFO 11:47:40] absl Connecting to: ws://127.0.0.1:35001/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44978 accepted
ReadyHandler: 127.0.0.1:44978 ready
[INFO 11:47:40] absl Connecting to: ws://127.0.0.1:38145/sc2api, attempt: 2, running: True
[INFO 11:47:40] absl Connecting to: ws://127.0.0.1:34099/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56806 accepted
[INFO 11:47:40] absl Connecting to: ws://127.0.0.1:34399/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:56806 ready
ConnectHandler: Request from 127.0.0.1:41160 accepted
ReadyHandler: 127.0.0.1:41160 ready
ConnectHandler: Request from 127.0.0.1:33486 accepted
ReadyHandler: 127.0.0.1:33486 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
/root/CoDe_code/src/components/episode_buffer.py:93: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/root/CoDe_code/src/components/episode_buffer.py:103: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:104: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:103: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:109: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/root/CoDe_code/src/components/episode_buffer.py:112: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 11:47:44] my_main t_env: 400 / 10050000
[INFO 11:47:44] my_main Estimated time left: 50 minutes, 43 seconds. Time passed: 6 seconds
[INFO 11:47:52] my_main Saving models to results/models/cate_qmix_smac_parallel__2026-04-15_11-47-37__1o_2r_vs_4r/400
/root/CoDe_code/src/components/episode_buffer.py:151: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
