[INFO 19:46:28] pymarl Running command 'my_main'
[INFO 19:46:28] pymarl Started run with ID "3"
[DEBUG 19:46:28] pymarl Starting Heartbeat
[DEBUG 19:46:28] my_main Started
[INFO 19:46:28] my_main Experiment Parameters:
[INFO 19:46:28] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'tmac_p2p_comm_rnn_msg',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comm_coef': 0.05,
    'comment': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 300425385,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'lambda_entropy': 0.0,
    'learner': 'tmac_p2p_comm_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'tmac_p2p_comm_mac',
    'min_uncer': 0.1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_key': 64,
    'n_query': 64,
    'n_value': 64,
    'name': 'tmac_p2p_comm',
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_buffer_id': 0,
    'save_buffer_interval': 50000,
    'save_buffer_size': 600,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 300425385,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 48,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 19:46:29] my_main Beginning training for 2050000 timesteps
[INFO 19:46:29] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:46:29] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35913 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zc8zfksw/ -headlessNoRender
[INFO 19:46:29] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:46:29] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:46:29] absl Connecting to: ws://127.0.0.1:35913/sc2api, attempt: 0, running: True
[INFO 19:46:29] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43547 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-tmsgp8eh/ -headlessNoRender
[INFO 19:46:29] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:46:29] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41417 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-fh17cw0i/ -headlessNoRender
[INFO 19:46:29] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:46:29] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:46:29] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:46:29] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:46:29] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35153 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-q9h2ivlh/ -headlessNoRender
[INFO 19:46:29] absl Connecting to: ws://127.0.0.1:43547/sc2api, attempt: 0, running: True
[INFO 19:46:29] absl Connecting to: ws://127.0.0.1:41417/sc2api, attempt: 0, running: True
[INFO 19:46:29] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38039 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-107mb2yx/ -headlessNoRender
[INFO 19:46:29] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36349 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-tuyvb3wb/ -headlessNoRender
[INFO 19:46:29] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39419 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-le276y7c/ -headlessNoRender
[INFO 19:46:29] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38295 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-38r8z5ov/ -headlessNoRender
[INFO 19:46:29] absl Connecting to: ws://127.0.0.1:35153/sc2api, attempt: 0, running: True
[INFO 19:46:29] absl Connecting to: ws://127.0.0.1:38039/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:46:29] absl Connecting to: ws://127.0.0.1:36349/sc2api, attempt: 0, running: True
[INFO 19:46:29] absl Connecting to: ws://127.0.0.1:39419/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35913 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zc8zfksw/ -headlessNoRender'
[INFO 19:46:29] absl Connecting to: ws://127.0.0.1:38295/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35153 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-q9h2ivlh/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43547 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-tmsgp8eh/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41417 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-fh17cw0i/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38039 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-107mb2yx/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39419 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-le276y7c/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36349 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-tuyvb3wb/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38295 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-38r8z5ov/ -headlessNoRender'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 19:46:30] absl Connecting to: ws://127.0.0.1:35913/sc2api, attempt: 1, running: True
[INFO 19:46:30] absl Connecting to: ws://127.0.0.1:41417/sc2api, attempt: 1, running: True
[INFO 19:46:30] absl Connecting to: ws://127.0.0.1:43547/sc2api, attempt: 1, running: True
[INFO 19:46:30] absl Connecting to: ws://127.0.0.1:35153/sc2api, attempt: 1, running: True
[INFO 19:46:30] absl Connecting to: ws://127.0.0.1:38039/sc2api, attempt: 1, running: True
[INFO 19:46:30] absl Connecting to: ws://127.0.0.1:36349/sc2api, attempt: 1, running: True
[INFO 19:46:30] absl Connecting to: ws://127.0.0.1:39419/sc2api, attempt: 1, running: True
[INFO 19:46:30] absl Connecting to: ws://127.0.0.1:38295/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38039
Listening on: 127.0.0.1:39419
Listening on: 127.0.0.1:35153
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43547
Listening on: 127.0.0.1:35913
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38295
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41417
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36349
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 19:46:31] absl Connecting to: ws://127.0.0.1:35913/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56666 accepted
ReadyHandler: 127.0.0.1:56666 ready
[INFO 19:46:31] absl Connecting to: ws://127.0.0.1:41417/sc2api, attempt: 2, running: True
[INFO 19:46:31] absl Connecting to: ws://127.0.0.1:43547/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52300 accepted
[INFO 19:46:31] absl Connecting to: ws://127.0.0.1:35153/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44510 accepted
[INFO 19:46:31] absl Connecting to: ws://127.0.0.1:38039/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:52300 ready
ReadyHandler: 127.0.0.1:44510 ready
[INFO 19:46:31] absl Connecting to: ws://127.0.0.1:36349/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54976 accepted
ConnectHandler: Request from 127.0.0.1:58644 accepted
ReadyHandler: 127.0.0.1:54976 ready
ReadyHandler: 127.0.0.1:58644 ready
[INFO 19:46:31] absl Connecting to: ws://127.0.0.1:38295/sc2api, attempt: 2, running: True
[INFO 19:46:31] absl Connecting to: ws://127.0.0.1:39419/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47404 accepted
ReadyHandler: 127.0.0.1:47404 ready
ConnectHandler: Request from 127.0.0.1:45618 accepted
ConnectHandler: Request from 127.0.0.1:56692 accepted
ReadyHandler: 127.0.0.1:45618 ready
ReadyHandler: 127.0.0.1:56692 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Next launch phase started: 2
Configure: raw interface enabled
Next launch phase started: 3
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
Sending ResponseJoinGame
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
/root/CoDe_code/src/components/episode_buffer.py:94: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:107: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:111: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/root/CoDe_code/src/components/episode_buffer.py:114: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 19:46:35] my_main t_env: 195 / 2050000
[INFO 19:46:35] my_main Estimated time left: 19 minutes, 57 seconds. Time passed: 5 seconds
[INFO 19:46:37] my_main Saving models to results/models/2026-04-15_19-46-28_tmac_p2p_comm_sc2_3m/195
/root/CoDe_code/src/components/episode_buffer.py:153: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
[INFO 19:47:28] my_main Updated target network
[INFO 19:48:08] my_main Recent Stats | t_env:      10157 | Episode:      376
battle_won_mean:           0.0000	ep_length_mean:           24.3750	epsilon:                   1.0000	grad_norm:                 0.3378
loss:                      0.0277	q_taken_mean:              0.0504	return_mean:               1.3562	return_std:                0.4171
target_mean:               0.0735	td_error_abs:              0.1241	test_battle_won_mean:      0.0000	test_ep_length_mean:      21.8958
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 19:48:10] my_main t_env: 10341 / 2050000
[INFO 19:48:10] my_main Estimated time left: 5 hours, 19 minutes, 9 seconds. Time passed: 1 minutes, 41 seconds
[INFO 19:48:19] my_main Updated target network
[INFO 19:48:59] my_main Updated target network
[INFO 19:49:39] my_main Updated target network
[INFO 19:49:42] my_main Recent Stats | t_env:      20242 | Episode:      824
battle_won_mean:           0.0000	ep_length_mean:           25.6795	epsilon:                   0.8070	grad_norm:                 0.2913
loss:                      0.0255	q_taken_mean:              0.0912	return_mean:               1.5660	return_std:                0.5819
target_mean:               0.0945	td_error_abs:              0.1208	test_battle_won_mean:      0.2292	test_ep_length_mean:      22.6250
test_return_mean:          6.5634	test_return_std:           3.1721	
[INFO 19:49:44] my_main t_env: 20405 / 2050000
[INFO 19:49:44] my_main Estimated time left: 5 hours, 15 minutes, 21 seconds. Time passed: 3 minutes, 15 seconds
