[INFO 19:37:23] pymarl Running command 'my_main'
[INFO 19:37:23] pymarl Started run with ID "2"
[DEBUG 19:37:23] pymarl Starting Heartbeat
[DEBUG 19:37:23] my_main Started
[INFO 19:37:23] my_main Experiment Parameters:
[INFO 19:37:23] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'tmac_p2p_comm_rnn_msg',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comm_coef': 0.05,
    'comment': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 75823553,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'lambda_entropy': 0.0,
    'learner': 'tmac_p2p_comm_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'tmac_p2p_comm_mac',
    'min_uncer': 0.1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_key': 64,
    'n_query': 64,
    'n_value': 64,
    'name': 'tmac_p2p_comm',
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_buffer_id': 0,
    'save_buffer_interval': 50000,
    'save_buffer_size': 600,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 75823553,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 19:37:24] my_main Beginning training for 2050000 timesteps
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40635 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-q7w36ryt/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35053 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ue0e8qvf/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40055 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-i226qfo7/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35725 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-jwt34ceh/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36361 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-kgajm5ng/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38215 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-eu69tuii/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45581 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-kc2c07vc/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:40635/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37751 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-w_3wi4v0/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38161 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-p927elhi/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44585 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-2b264jjv/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:35725/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:35053/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:38215/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:45581/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46117 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-5l5slsmv/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42749 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zh44ka1x/ -headlessNoRender
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:40055/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33969 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-w804tegv/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38269 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zjfwb30x/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42193 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ym3nubpt/ -headlessNoRender
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:36361/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42139 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-2y2u13me/ -headlessNoRender
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:37751/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37415 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-y92ecaq9/ -headlessNoRender
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:38161/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38281 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-tfve6txu/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46301 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-diokjhur/ -headlessNoRender
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40635 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-q7w36ryt/ -headlessNoRender'
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42375 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-c26wolsf/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34125 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-95qy93du/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44539 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-k1hkkxku/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40187 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ifzpwhhu/ -headlessNoRender
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:44585/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:42749/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:33969/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:38269/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40055 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-i226qfo7/ -headlessNoRender'
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:42193/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41411 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zcu2d8xx/ -headlessNoRender
Version: B75689 (SC2.4.10)
[INFO 19:37:24] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40179 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-r9uygx1n/ -headlessNoRender
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39805 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-sm4hi6ti/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38077 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-gmma580m/ -headlessNoRender
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35053 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ue0e8qvf/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35725 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-jwt34ceh/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:37415/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:38281/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45581 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-kc2c07vc/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37751 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-w_3wi4v0/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38215 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-eu69tuii/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36361 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-kgajm5ng/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38161 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-p927elhi/ -headlessNoRender'
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:42139/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:42375/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:46117/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:46301/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:44539/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:34125/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:40187/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44585 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-2b264jjv/ -headlessNoRender'
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39689 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-rsha64cj/ -headlessNoRender
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41177 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-qkm9v98w/ -headlessNoRender
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42749 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zh44ka1x/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33969 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-w804tegv/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38281 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-tfve6txu/ -headlessNoRender'
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37859 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-iz_duwkk/ -headlessNoRender
Version: B75689 (SC2.4.10)
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37963 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lqgfghj1/ -headlessNoRender
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:39805/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:38077/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45455 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-3c0put2i/ -headlessNoRender
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:41411/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:40179/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38269 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zjfwb30x/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42193 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ym3nubpt/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37415 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-y92ecaq9/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42139 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-2y2u13me/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:39689/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42375 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-c26wolsf/ -headlessNoRender'
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:41177/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:37859/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46117 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-5l5slsmv/ -headlessNoRender'
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:45455/sc2api, attempt: 0, running: True
[INFO 19:37:24] absl Connecting to: ws://127.0.0.1:37963/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41411 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zcu2d8xx/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39805 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-sm4hi6ti/ -headlessNoRender'
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40187 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ifzpwhhu/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38077 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-gmma580m/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40179 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-r9uygx1n/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34125 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-95qy93du/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44539 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-k1hkkxku/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46301 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-diokjhur/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39689 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-rsha64cj/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41177 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-qkm9v98w/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37859 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-iz_duwkk/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45455 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-3c0put2i/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37963 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lqgfghj1/ -headlessNoRender'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:45581/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:38215/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:38161/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:37751/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:35725/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:35053/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:33969/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:44585/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:42749/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:38269/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:42193/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:40635/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:37415/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:44539/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:42375/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:40055/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:46301/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:40187/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:34125/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:36361/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:38281/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:39805/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:46117/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:42139/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:41411/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:38077/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:40179/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:41177/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:39689/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:37859/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:37963/sc2api, attempt: 1, running: True
[INFO 19:37:25] absl Connecting to: ws://127.0.0.1:45455/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42139
Listening on: 127.0.0.1:40055
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38281
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40635
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38215
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39689
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42749
Listening on: 127.0.0.1:34125
Listening on: 127.0.0.1:45455
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40179
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44539
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36361
Listening on: 127.0.0.1:40187
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33969
Listening on: 127.0.0.1:35725
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41411
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37751
Listening on: 127.0.0.1:46117
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41177
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46301
Listening on: 127.0.0.1:38269
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38077
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39805
Listening on: 127.0.0.1:37963
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38161
Listening on: 127.0.0.1:37415
Listening on: 127.0.0.1:42375
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44585
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37859
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42193
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45581
Startup Phase 3 complete. Ready for commands.
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:45581/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:53636 accepted
ReadyHandler: 127.0.0.1:53636 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:35725/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:38161/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:38215/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:37751/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:57768 accepted
ReadyHandler: 127.0.0.1:57768 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:35053/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:33969/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44996 accepted
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:44585/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56076 accepted
ReadyHandler: 127.0.0.1:44996 ready
ReadyHandler: 127.0.0.1:56076 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:42749/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:60484 accepted
ReadyHandler: 127.0.0.1:60484 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:38269/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35112 accepted
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:42193/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48010 accepted
ReadyHandler: 127.0.0.1:35112 ready
ReadyHandler: 127.0.0.1:48010 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:37415/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45368 accepted
ReadyHandler: 127.0.0.1:45368 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:44539/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:52984 accepted
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:40635/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:40055/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37258 accepted
ReadyHandler: 127.0.0.1:52984 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:42375/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:37258 ready
ConnectHandler: Request from 127.0.0.1:51920 accepted
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:46301/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:51920 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:34125/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:40187/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:36361/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38200 accepted
ConnectHandler: Request from 127.0.0.1:36322 accepted
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:38281/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:38200 ready
ReadyHandler: 127.0.0.1:36322 ready
ConnectHandler: Request from 127.0.0.1:52294 accepted
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:39805/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46962 accepted
ReadyHandler: 127.0.0.1:52294 ready
ConnectHandler: Request from 127.0.0.1:42288 accepted
ReadyHandler: 127.0.0.1:46962 ready
ConnectHandler: Request from 127.0.0.1:50756 accepted
ReadyHandler: 127.0.0.1:42288 ready
ReadyHandler: 127.0.0.1:50756 ready
ConnectHandler: Request from 127.0.0.1:47836 accepted
ReadyHandler: 127.0.0.1:47836 ready
ConnectHandler: Request from 127.0.0.1:42490 accepted
ReadyHandler: 127.0.0.1:42490 ready
ConnectHandler: Request from 127.0.0.1:48048 accepted
ReadyHandler: 127.0.0.1:48048 ready
ConnectHandler: Request from 127.0.0.1:57428 accepted
ReadyHandler: 127.0.0.1:57428 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:46117/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:42139/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49974 accepted
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:38077/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:50768 accepted
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:41411/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:49974 ready
ReadyHandler: 127.0.0.1:50768 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:41177/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:40179/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:37400 accepted
ReadyHandler: 127.0.0.1:37400 ready
ConnectHandler: Request from 127.0.0.1:44756 accepted
ConnectHandler: Request from 127.0.0.1:40238 accepted
ReadyHandler: 127.0.0.1:44756 ready
ReadyHandler: 127.0.0.1:40238 ready
ConnectHandler: Request from 127.0.0.1:38766 accepted
ReadyHandler: 127.0.0.1:38766 ready
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:39689/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:37859/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:37963/sc2api, attempt: 2, running: True
[INFO 19:37:26] absl Connecting to: ws://127.0.0.1:45455/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:48948 accepted
ReadyHandler: 127.0.0.1:48948 ready
ConnectHandler: Request from 127.0.0.1:58966 accepted
ReadyHandler: 127.0.0.1:58966 ready
ConnectHandler: Request from 127.0.0.1:52366 accepted
ReadyHandler: 127.0.0.1:52366 ready
ConnectHandler: Request from 127.0.0.1:49438 accepted
ReadyHandler: 127.0.0.1:49438 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Requesting to join a single player game
Next launch phase started: 7
Next launch phase started: 8
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Requesting to join a single player game
Next launch phase started: 8
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Configure: raw interface enabled
Next launch phase started: 8
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Next launch phase started: 4
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Next launch phase started: 5
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Next launch phase started: 6
Configure: render interface disabled
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Next launch phase started: 2
Configuring interface options
Next launch phase started: 3
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 2
Next launch phase started: 8
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Requesting to join a single player game
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Next launch phase started: 2
Next launch phase started: 3
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Next launch phase started: 4
Configure: score interface disabled
Configure: raw interface enabled
Configure: render interface disabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Launching next game.
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Next launch phase started: 2
Configuring interface options
Next launch phase started: 3
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:35053
Startup Phase 3 complete. Ready for commands.
[INFO 19:37:27] absl Connecting to: ws://127.0.0.1:35053/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:49776 accepted
ReadyHandler: 127.0.0.1:49776 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
1970
1970
1970
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
Sending ResponseJoinGame
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
1970
1970
1970
Sending ResponseJoinGame
1970
1970
1970
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
/root/CoDe_code/src/components/episode_buffer.py:94: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:107: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:111: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/root/CoDe_code/src/components/episode_buffer.py:114: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:153: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
[INFO 19:37:35] my_main t_env: 972 / 2050000
[INFO 19:37:35] my_main Estimated time left: 34 minutes, 21 seconds. Time passed: 11 seconds
[INFO 19:37:36] my_main Saving models to results/models/2026-04-15_19-37-23_tmac_p2p_comm_sc2_3m/972
[INFO 19:37:56] my_main Updated target network
[INFO 19:38:04] my_main Recent Stats | t_env:      10835 | Episode:      352
battle_won_mean:           0.0000	ep_length_mean:           30.3750	epsilon:                   1.0000	grad_norm:                 0.5827
loss:                      0.0484	q_taken_mean:              0.0553	return_mean:               1.3459	return_std:                0.5716
target_mean:               0.0895	td_error_abs:              0.1631	test_battle_won_mean:      0.1250	test_ep_length_mean:      30.2500
test_return_mean:          6.3904	test_return_std:           5.2793	
[INFO 19:38:07] my_main t_env: 11946 / 2050000
[INFO 19:38:07] my_main Estimated time left: 1 hours, 39 minutes, 44 seconds. Time passed: 43 seconds
[INFO 19:38:17] my_main Updated target network
[INFO 19:38:32] my_main Updated target network
[INFO 19:38:38] my_main Recent Stats | t_env:      21491 | Episode:      800
battle_won_mean:           0.0000	ep_length_mean:           30.7756	epsilon:                   0.7941	grad_norm:                 0.3193
loss:                      0.0334	q_taken_mean:              0.0895	return_mean:               1.5099	return_std:                0.5991
target_mean:               0.1070	td_error_abs:              0.1324	test_battle_won_mean:      0.2188	test_ep_length_mean:      39.3438
test_return_mean:          7.2688	test_return_std:           6.7718	
[INFO 19:38:40] my_main t_env: 22144 / 2050000
[INFO 19:38:40] my_main Estimated time left: 1 hours, 50 minutes, 11 seconds. Time passed: 1 minutes, 16 seconds
[INFO 19:38:47] my_main Updated target network
[INFO 19:39:02] my_main Updated target network
[INFO 19:39:12] my_main Recent Stats | t_env:      31928 | Episode:     1312
battle_won_mean:           0.0000	ep_length_mean:           28.1048	epsilon:                   0.5917	grad_norm:                 0.6246
loss:                      0.0655	q_taken_mean:              0.1417	return_mean:               1.8915	return_std:                0.7248
target_mean:               0.1736	td_error_abs:              0.1762	test_battle_won_mean:      0.4062	test_ep_length_mean:      34.5208
test_return_mean:         10.6341	test_return_std:           6.1761	
[INFO 19:39:14] my_main t_env: 32593 / 2050000
[INFO 19:39:14] my_main Estimated time left: 1 hours, 48 minutes, 1 seconds. Time passed: 1 minutes, 50 seconds
[INFO 19:39:17] my_main Updated target network
[INFO 19:39:31] my_main Updated target network
[INFO 19:39:42] my_main Recent Stats | t_env:      42028 | Episode:     1792
battle_won_mean:           0.0015	ep_length_mean:           26.1807	epsilon:                   0.3934	grad_norm:                 0.5348
loss:                      0.0825	q_taken_mean:              0.2538	return_mean:               2.4152	return_std:                0.9761
target_mean:               0.2772	td_error_abs:              0.2013	test_battle_won_mean:      0.4219	test_ep_length_mean:      32.1641
test_return_mean:         11.3352	test_return_std:           6.1736	
[INFO 19:39:43] my_main Updated target network
[INFO 19:39:43] my_main t_env: 42676 / 2050000
[INFO 19:39:43] my_main Estimated time left: 1 hours, 37 minutes, 40 seconds. Time passed: 2 minutes, 19 seconds
[INFO 19:39:58] my_main Updated target network
[INFO 19:40:11] my_main Updated target network
[INFO 19:40:11] my_main t_env: 52700 / 2050000
[INFO 19:40:11] my_main Estimated time left: 1 hours, 32 minutes, 49 seconds. Time passed: 2 minutes, 47 seconds
[INFO 19:40:12] my_main Recent Stats | t_env:      52700 | Episode:     2272
battle_won_mean:           0.0450	ep_length_mean:           23.5458	epsilon:                   0.0500	grad_norm:                 1.4899
loss:                      0.1561	q_taken_mean:              0.5465	return_mean:               4.5253	return_std:                2.4599
target_mean:               0.5821	td_error_abs:              0.2740	test_battle_won_mean:      0.4563	test_ep_length_mean:      29.0875
test_return_mean:         12.3699	test_return_std:           6.4203	
[INFO 19:40:27] my_main Updated target network
[INFO 19:40:37] my_main t_env: 63697 / 2050000
[INFO 19:40:37] my_main Estimated time left: 1 hours, 18 minutes, 10 seconds. Time passed: 3 minutes, 13 seconds
[INFO 19:40:39] my_main Recent Stats | t_env:      63697 | Episode:     2624
battle_won_mean:           0.0717	ep_length_mean:           23.5589	epsilon:                   0.0500	grad_norm:                 1.7405
loss:                      0.2147	q_taken_mean:              0.7565	return_mean:               5.4144	return_std:                3.4990
target_mean:               0.7892	td_error_abs:              0.3350	test_battle_won_mean:      0.3938	test_ep_length_mean:      31.2250
test_return_mean:         10.9154	test_return_std:           5.0219	
[INFO 19:40:49] my_main Updated target network
[INFO 19:40:58] my_main t_env: 73883 / 2050000
[INFO 19:40:58] my_main Estimated time left: 1 hours, 6 minutes, 12 seconds. Time passed: 3 minutes, 33 seconds
[INFO 19:41:00] my_main Recent Stats | t_env:      73883 | Episode:     2816
battle_won_mean:           0.0738	ep_length_mean:           29.6166	epsilon:                   0.0500	grad_norm:                 2.2951
loss:                      0.3166	q_taken_mean:              0.9606	return_mean:               5.2376	return_std:                3.7813
target_mean:               0.9959	td_error_abs:              0.3615	test_battle_won_mean:      0.2438	test_ep_length_mean:      37.7625
test_return_mean:          7.8911	test_return_std:           4.6998	
[INFO 19:41:12] my_main Updated target network
[INFO 19:41:19] my_main t_env: 84523 / 2050000
[INFO 19:41:19] my_main Estimated time left: 1 hours, 4 minutes, 49 seconds. Time passed: 3 minutes, 54 seconds
[INFO 19:41:21] my_main Recent Stats | t_env:      84523 | Episode:     3008
battle_won_mean:           0.0747	ep_length_mean:           36.6183	epsilon:                   0.0500	grad_norm:                 2.3525
loss:                      0.4082	q_taken_mean:              1.1214	return_mean:               4.6596	return_std:                3.9219
target_mean:               1.1584	td_error_abs:              0.3763	test_battle_won_mean:      0.1500	test_ep_length_mean:      43.8000
test_return_mean:          5.4384	test_return_std:           3.7129	
[INFO 19:41:37] my_main Updated target network
[INFO 19:41:40] my_main t_env: 95086 / 2050000
[INFO 19:41:40] my_main Estimated time left: 1 hours, 5 minutes, 21 seconds. Time passed: 4 minutes, 16 seconds
[INFO 19:41:42] my_main Recent Stats | t_env:      95086 | Episode:     3200
battle_won_mean:           0.0660	ep_length_mean:           43.4202	epsilon:                   0.0500	grad_norm:                 2.8531
loss:                      0.5699	q_taken_mean:              1.2949	return_mean:               3.6086	return_std:                3.6624
target_mean:               1.3343	td_error_abs:              0.4147	test_battle_won_mean:      0.0625	test_ep_length_mean:      50.8812
test_return_mean:          2.8822	test_return_std:           2.4295	
[INFO 19:42:02] my_main Updated target network
[INFO 19:42:02] my_main t_env: 105696 / 2050000
[INFO 19:42:02] my_main Estimated time left: 1 hours, 6 minutes, 22 seconds. Time passed: 4 minutes, 37 seconds
[INFO 19:42:04] my_main Recent Stats | t_env:     105696 | Episode:     3392
battle_won_mean:           0.0330	ep_length_mean:           49.9973	epsilon:                   0.0500	grad_norm:                 4.5221
loss:                      0.6978	q_taken_mean:              1.4154	return_mean:               2.0513	return_std:                2.7933
target_mean:               1.4686	td_error_abs:              0.4604	test_battle_won_mean:      0.0063	test_ep_length_mean:      58.3937
test_return_mean:          0.8586	test_return_std:           1.1755	
[INFO 19:42:23] my_main t_env: 116383 / 2050000
[INFO 19:42:23] my_main Estimated time left: 1 hours, 4 minutes, 29 seconds. Time passed: 4 minutes, 59 seconds
[INFO 19:42:25] my_main Recent Stats | t_env:     116383 | Episode:     3584
battle_won_mean:           0.0063	ep_length_mean:           54.8812	epsilon:                   0.0500	grad_norm:                10.5173
loss:                      1.0108	q_taken_mean:              1.6898	return_mean:               0.9350	return_std:                1.8444
target_mean:               1.6940	td_error_abs:              0.5680	test_battle_won_mean:      0.0063	test_ep_length_mean:      55.7687
test_return_mean:          1.0668	test_return_std:           1.2521	
[INFO 19:42:28] my_main Updated target network
[INFO 19:42:47] my_main t_env: 127011 / 2050000
[INFO 19:42:47] my_main Estimated time left: 1 hours, 12 minutes, 16 seconds. Time passed: 5 minutes, 23 seconds
[INFO 19:42:49] my_main Recent Stats | t_env:     127011 | Episode:     3808
battle_won_mean:           0.0042	ep_length_mean:           53.7601	epsilon:                   0.0500	grad_norm:                13.1141
loss:                      1.1479	q_taken_mean:              1.8333	return_mean:               0.7129	return_std:                1.5598
target_mean:               1.8567	td_error_abs:              0.6355	test_battle_won_mean:      0.0000	test_ep_length_mean:      56.2562
test_return_mean:          0.6182	test_return_std:           0.5774	
[INFO 19:42:52] my_main Updated target network
[INFO 19:43:11] my_main t_env: 137305 / 2050000
[INFO 19:43:11] my_main Estimated time left: 1 hours, 13 minutes, 40 seconds. Time passed: 5 minutes, 47 seconds
[INFO 19:43:13] my_main Recent Stats | t_env:     137305 | Episode:     4032
battle_won_mean:           0.0021	ep_length_mean:           51.8679	epsilon:                   0.0500	grad_norm:                15.5140
loss:                      1.2126	q_taken_mean:              1.9489	return_mean:               0.7430	return_std:                1.3367
target_mean:               1.9978	td_error_abs:              0.6893	test_battle_won_mean:      0.0000	test_ep_length_mean:      57.2000
test_return_mean:          0.3832	test_return_std:           0.3311	
[INFO 19:43:16] my_main Updated target network
[INFO 19:43:35] my_main t_env: 149022 / 2050000
[INFO 19:43:35] my_main Estimated time left: 1 hours, 5 minutes, 39 seconds. Time passed: 6 minutes, 11 seconds
[INFO 19:43:37] my_main Recent Stats | t_env:     149022 | Episode:     4256
battle_won_mean:           0.0009	ep_length_mean:           51.3263	epsilon:                   0.0500	grad_norm:                16.2254
loss:                      1.1494	q_taken_mean:              1.9303	return_mean:               0.9301	return_std:                1.2705
target_mean:               1.9908	td_error_abs:              0.6840	test_battle_won_mean:      0.0000	test_ep_length_mean:      57.2000
test_return_mean:          0.5832	test_return_std:           0.4868	
[INFO 19:43:40] my_main Updated target network
[INFO 19:43:57] my_main t_env: 160067 / 2050000
[INFO 19:43:57] my_main Estimated time left: 1 hours, 43 seconds. Time passed: 6 minutes, 32 seconds
[INFO 19:43:59] my_main Recent Stats | t_env:     160067 | Episode:     4448
battle_won_mean:           0.0009	ep_length_mean:           51.7795	epsilon:                   0.0500	grad_norm:                13.7807
loss:                      1.0661	q_taken_mean:              2.0157	return_mean:               1.0122	return_std:                1.3894
target_mean:               2.0451	td_error_abs:              0.6145	test_battle_won_mean:      0.0000	test_ep_length_mean:      57.2000
test_return_mean:          0.5832	test_return_std:           0.4868	
[INFO 19:44:05] my_main Updated target network
[INFO 19:44:18] my_main t_env: 171042 / 2050000
[INFO 19:44:18] my_main Estimated time left: 1 hours, 1 minutes, 23 seconds. Time passed: 6 minutes, 54 seconds
[INFO 19:44:20] my_main Recent Stats | t_env:     171042 | Episode:     4640
battle_won_mean:           0.0019	ep_length_mean:           52.0795	epsilon:                   0.0500	grad_norm:                 7.9208
loss:                      0.8025	q_taken_mean:              1.8428	return_mean:               1.0648	return_std:                1.5745
target_mean:               1.9293	td_error_abs:              0.4895	test_battle_won_mean:      0.0000	test_ep_length_mean:      60.0000
test_return_mean:          0.2000	test_return_std:           0.1557	
[INFO 19:44:30] my_main Updated target network
[INFO 19:44:39] my_main t_env: 182156 / 2050000
[INFO 19:44:39] my_main Estimated time left: 59 minutes, 59 seconds. Time passed: 7 minutes, 15 seconds
[INFO 19:44:42] my_main Recent Stats | t_env:     182156 | Episode:     4832
battle_won_mean:           0.0040	ep_length_mean:           54.1673	epsilon:                   0.0500	grad_norm:                 5.1752
loss:                      0.6261	q_taken_mean:              1.8096	return_mean:               1.0677	return_std:                1.8493
target_mean:               1.8532	td_error_abs:              0.3985	test_battle_won_mean:      0.0000	test_ep_length_mean:      60.0000
test_return_mean:          0.2144	test_return_std:           0.2120	
[INFO 19:44:55] my_main Updated target network
[INFO 19:45:01] my_main t_env: 193195 / 2050000
[INFO 19:45:01] my_main Estimated time left: 1 hours, 31 seconds. Time passed: 7 minutes, 37 seconds
[INFO 19:45:03] my_main Recent Stats | t_env:     193195 | Episode:     5024
battle_won_mean:           0.0071	ep_length_mean:           56.4751	epsilon:                   0.0500	grad_norm:                 3.4674
loss:                      0.5291	q_taken_mean:              1.7513	return_mean:               1.0277	return_std:                2.1552
target_mean:               1.7783	td_error_abs:              0.3466	test_battle_won_mean:      0.0000	test_ep_length_mean:      60.0000
test_return_mean:          0.2144	test_return_std:           0.2120	
[INFO 19:45:19] my_main Updated target network
[INFO 19:45:22] my_main t_env: 204331 / 2050000
[INFO 19:45:22] my_main Estimated time left: 58 minutes, 57 seconds. Time passed: 7 minutes, 58 seconds
[INFO 19:45:25] my_main Recent Stats | t_env:     204331 | Episode:     5216
battle_won_mean:           0.0073	ep_length_mean:           57.6135	epsilon:                   0.0500	grad_norm:                 2.8203
loss:                      0.4984	q_taken_mean:              1.8373	return_mean:               0.8932	return_std:                2.1735
target_mean:               1.8319	td_error_abs:              0.3012	test_battle_won_mean:      0.0000	test_ep_length_mean:      60.0000
test_return_mean:          0.1627	test_return_std:           0.2735	
[INFO 19:45:44] my_main Updated target network
[INFO 19:45:44] my_main t_env: 215735 / 2050000
[INFO 19:45:44] my_main Estimated time left: 58 minutes, 0 seconds. Time passed: 8 minutes, 20 seconds
[INFO 19:45:46] my_main Recent Stats | t_env:     215735 | Episode:     5408
battle_won_mean:           0.0094	ep_length_mean:           57.9875	epsilon:                   0.0500	grad_norm:                 2.8807
loss:                      0.4958	q_taken_mean:              1.7752	return_mean:               0.9017	return_std:                2.3075
target_mean:               1.7687	td_error_abs:              0.2916	test_battle_won_mean:      0.0000	test_ep_length_mean:      59.5312
test_return_mean:          0.3627	test_return_std:           0.6031	
