[INFO 16:32:35] pymarl Running command 'my_main'
[INFO 16:32:35] pymarl Started run with ID "1"
[DEBUG 16:32:35] pymarl Starting Heartbeat
[DEBUG 16:32:35] my_main Started
[INFO 16:32:35] my_main Experiment Parameters:
[INFO 16:32:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'tmac_p2p_comm_rnn_msg',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comm_coef': 0.05,
    'comment': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '5z_vs_1ul',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 603691004,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'lambda_entropy': 0.0,
    'learner': 'tmac_p2p_comm_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'tmac_p2p_comm_mac',
    'min_uncer': 0.1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_key': 64,
    'n_query': 64,
    'n_value': 64,
    'name': 'tmac_p2p_comm',
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_buffer_id': 0,
    'save_buffer_interval': 50000,
    'save_buffer_size': 600,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 603691004,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 48,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 16:32:36] my_main Beginning training for 2050000 timesteps
[INFO 16:32:36] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:32:36] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39839 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-xky3x6dw/ -headlessNoRender
[INFO 16:32:36] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:32:36] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:32:36] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:32:36] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:32:36] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:32:36] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:32:36] absl Connecting to: ws://127.0.0.1:39839/sc2api, attempt: 0, running: True
[INFO 16:32:36] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:32:36] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40411 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-qn24ff2i/ -headlessNoRender
[INFO 16:32:36] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43119 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-31yycabq/ -headlessNoRender
[INFO 16:32:36] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38979 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-yjsy77t3/ -headlessNoRender
[INFO 16:32:36] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42861 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-fwhk9jbf/ -headlessNoRender
[INFO 16:32:36] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43713 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-8b8ot052/ -headlessNoRender
[INFO 16:32:36] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46605 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-_i751n9o/ -headlessNoRender
[INFO 16:32:36] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 32851 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-p5kr9kw4/ -headlessNoRender
[INFO 16:32:36] absl Connecting to: ws://127.0.0.1:40411/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:32:36] absl Connecting to: ws://127.0.0.1:43119/sc2api, attempt: 0, running: True
[INFO 16:32:36] absl Connecting to: ws://127.0.0.1:38979/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39839 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-xky3x6dw/ -headlessNoRender'
[INFO 16:32:36] absl Connecting to: ws://127.0.0.1:42861/sc2api, attempt: 0, running: True
[INFO 16:32:36] absl Connecting to: ws://127.0.0.1:43713/sc2api, attempt: 0, running: True
[INFO 16:32:36] absl Connecting to: ws://127.0.0.1:32851/sc2api, attempt: 0, running: True
[INFO 16:32:36] absl Connecting to: ws://127.0.0.1:46605/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40411 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-qn24ff2i/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43119 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-31yycabq/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42861 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-fwhk9jbf/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43713 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-8b8ot052/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38979 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-yjsy77t3/ -headlessNoRender'
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 32851 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-p5kr9kw4/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46605 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-_i751n9o/ -headlessNoRender'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:32:37] absl Connecting to: ws://127.0.0.1:39839/sc2api, attempt: 1, running: True
[INFO 16:32:37] absl Connecting to: ws://127.0.0.1:43119/sc2api, attempt: 1, running: True
[INFO 16:32:37] absl Connecting to: ws://127.0.0.1:40411/sc2api, attempt: 1, running: True
[INFO 16:32:37] absl Connecting to: ws://127.0.0.1:38979/sc2api, attempt: 1, running: True
[INFO 16:32:37] absl Connecting to: ws://127.0.0.1:42861/sc2api, attempt: 1, running: True
[INFO 16:32:37] absl Connecting to: ws://127.0.0.1:43713/sc2api, attempt: 1, running: True
[INFO 16:32:37] absl Connecting to: ws://127.0.0.1:46605/sc2api, attempt: 1, running: True
[INFO 16:32:37] absl Connecting to: ws://127.0.0.1:32851/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42861
Listening on: 127.0.0.1:39839
Listening on: 127.0.0.1:43119
Listening on: 127.0.0.1:46605
Listening on: 127.0.0.1:38979
Listening on: 127.0.0.1:40411
Listening on: 127.0.0.1:43713
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:32851
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 16:32:38] absl Connecting to: ws://127.0.0.1:39839/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:33782 accepted
[INFO 16:32:38] absl Connecting to: ws://127.0.0.1:43119/sc2api, attempt: 2, running: True
[INFO 16:32:38] absl Connecting to: ws://127.0.0.1:40411/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:33782 ready
[INFO 16:32:38] absl Connecting to: ws://127.0.0.1:38979/sc2api, attempt: 2, running: True
[INFO 16:32:38] absl Connecting to: ws://127.0.0.1:43713/sc2api, attempt: 2, running: True
[INFO 16:32:38] absl Connecting to: ws://127.0.0.1:42861/sc2api, attempt: 2, running: True
[INFO 16:32:38] absl Connecting to: ws://127.0.0.1:46605/sc2api, attempt: 2, running: True
[INFO 16:32:38] absl Connecting to: ws://127.0.0.1:32851/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55406 accepted
ReadyHandler: 127.0.0.1:55406 ready
ConnectHandler: Request from 127.0.0.1:56450 accepted
ConnectHandler: Request from 127.0.0.1:33358 accepted
ConnectHandler: Request from 127.0.0.1:39412 accepted
ReadyHandler: 127.0.0.1:56450 ready
ReadyHandler: 127.0.0.1:33358 ready
ConnectHandler: Request from 127.0.0.1:53428 accepted
ReadyHandler: 127.0.0.1:39412 ready
ConnectHandler: Request from 127.0.0.1:35696 accepted
ConnectHandler: Request from 127.0.0.1:56168 accepted
ReadyHandler: 127.0.0.1:35696 ready
ReadyHandler: 127.0.0.1:53428 ready
ReadyHandler: 127.0.0.1:56168 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Launching next game.
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Requesting to join a single player game
Configuring interface options
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: raw interface enabled
Configure: score interface disabled
Configure: feature layer interface disabled
Configure: render interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 4
Next launch phase started: 8
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1971
1971
1971
1971
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Successfully loaded stable ids: GameData\stableid.json
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
1971
1971
1971
1971
1971
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
Sending ResponseJoinGame
1971
1971
1971
1971
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
1971
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1971
1971
1971
1971
1971
/root/CoDe_code/src/components/episode_buffer.py:94: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:107: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:111: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/root/CoDe_code/src/components/episode_buffer.py:114: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 16:32:43] my_main t_env: 507 / 2050000
[INFO 16:32:43] my_main Estimated time left: 23 minutes, 33 seconds. Time passed: 7 seconds
[INFO 16:32:57] my_main Saving models to results/models/2026-04-15_16-32-35_tmac_p2p_comm_sc2_5z_vs_1ul/507
/root/CoDe_code/src/components/episode_buffer.py:153: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
[INFO 16:34:33] my_main Recent Stats | t_env:      10210 | Episode:      120
battle_won_mean:           0.0000	ep_length_mean:           63.3750	epsilon:                   1.0000	grad_norm:                 0.5734
loss:                      0.0613	q_taken_mean:             -0.0543	return_mean:               2.1637	return_std:                0.6256
target_mean:              -0.0277	td_error_abs:              0.1801	test_battle_won_mean:      0.0000	test_ep_length_mean:      93.7500
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 16:34:39] my_main t_env: 10652 / 2050000
[INFO 16:34:39] my_main Estimated time left: 6 hours, 27 minutes, 48 seconds. Time passed: 2 minutes, 2 seconds
[INFO 16:36:05] my_main Updated target network
[INFO 16:36:45] my_main Recent Stats | t_env:      20373 | Episode:      248
battle_won_mean:           0.0000	ep_length_mean:           73.9583	epsilon:                   0.8060	grad_norm:                 0.3066
loss:                      0.0388	q_taken_mean:             -0.0466	return_mean:               2.0040	return_std:                0.6683
target_mean:              -0.0341	td_error_abs:              0.1376	test_battle_won_mean:      0.0000	test_ep_length_mean:      87.3229
test_return_mean:          0.0000	test_return_std:           0.0000	
