[INFO 16:21:35] pymarl Running command 'my_main'
[INFO 16:21:35] pymarl Started run with ID "1"
[DEBUG 16:21:35] pymarl Starting Heartbeat
[DEBUG 16:21:35] my_main Started
[INFO 16:21:35] my_main Experiment Parameters:
[INFO 16:21:35] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'tmac_p2p_comm_rnn_msg',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comm_coef': 0.05,
    'comment': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '1o_10b_vs_1r',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 429790658,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'lambda_entropy': 0.0,
    'learner': 'tmac_p2p_comm_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'tmac_p2p_comm_mac',
    'min_uncer': 0.1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_key': 64,
    'n_query': 64,
    'n_value': 64,
    'name': 'tmac_p2p_comm',
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_buffer_id': 0,
    'save_buffer_interval': 50000,
    'save_buffer_size': 600,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 429790658,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 48,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 16:21:37] my_main Beginning training for 2050000 timesteps
[INFO 16:21:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:21:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:21:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:21:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:21:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42725 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ccq993vd/ -headlessNoRender
[INFO 16:21:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35669 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-4pf9k334/ -headlessNoRender
[INFO 16:21:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:21:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:21:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:21:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:21:37] absl Connecting to: ws://127.0.0.1:42725/sc2api, attempt: 0, running: True
[INFO 16:21:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37311 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-42sli2kg/ -headlessNoRender
[INFO 16:21:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44331 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-jv6codsv/ -headlessNoRender
[INFO 16:21:37] absl Connecting to: ws://127.0.0.1:35669/sc2api, attempt: 0, running: True
[INFO 16:21:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41833 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-j_qyti1k/ -headlessNoRender
[INFO 16:21:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39963 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-hxv62yqg/ -headlessNoRender
[INFO 16:21:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46265 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-cbe9mjof/ -headlessNoRender
[INFO 16:21:37] absl Connecting to: ws://127.0.0.1:37311/sc2api, attempt: 0, running: True
[INFO 16:21:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36535 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-kx35b6is/ -headlessNoRender
[INFO 16:21:37] absl Connecting to: ws://127.0.0.1:44331/sc2api, attempt: 0, running: True
[INFO 16:21:37] absl Connecting to: ws://127.0.0.1:39963/sc2api, attempt: 0, running: True
[INFO 16:21:37] absl Connecting to: ws://127.0.0.1:41833/sc2api, attempt: 0, running: True
[INFO 16:21:37] absl Connecting to: ws://127.0.0.1:46265/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:21:37] absl Connecting to: ws://127.0.0.1:36535/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42725 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ccq993vd/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35669 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-4pf9k334/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37311 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-42sli2kg/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39963 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-hxv62yqg/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44331 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-jv6codsv/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41833 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-j_qyti1k/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46265 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-cbe9mjof/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36535 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-kx35b6is/ -headlessNoRender'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:21:38] absl Connecting to: ws://127.0.0.1:42725/sc2api, attempt: 1, running: True
[INFO 16:21:38] absl Connecting to: ws://127.0.0.1:35669/sc2api, attempt: 1, running: True
[INFO 16:21:38] absl Connecting to: ws://127.0.0.1:37311/sc2api, attempt: 1, running: True
[INFO 16:21:38] absl Connecting to: ws://127.0.0.1:44331/sc2api, attempt: 1, running: True
[INFO 16:21:38] absl Connecting to: ws://127.0.0.1:39963/sc2api, attempt: 1, running: True
[INFO 16:21:38] absl Connecting to: ws://127.0.0.1:41833/sc2api, attempt: 1, running: True
[INFO 16:21:38] absl Connecting to: ws://127.0.0.1:46265/sc2api, attempt: 1, running: True
[INFO 16:21:38] absl Connecting to: ws://127.0.0.1:36535/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Startup Phase 2 complete
Creating stub renderer...
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42725
Listening on: 127.0.0.1:37311
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41833
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46265
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39963
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44331
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36535
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35669
Startup Phase 3 complete. Ready for commands.
[INFO 16:21:39] absl Connecting to: ws://127.0.0.1:42725/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:35050 accepted
ReadyHandler: 127.0.0.1:35050 ready
[INFO 16:21:39] absl Connecting to: ws://127.0.0.1:35669/sc2api, attempt: 2, running: True
[INFO 16:21:39] absl Connecting to: ws://127.0.0.1:37311/sc2api, attempt: 2, running: True
[INFO 16:21:39] absl Connecting to: ws://127.0.0.1:44331/sc2api, attempt: 2, running: True
[INFO 16:21:39] absl Connecting to: ws://127.0.0.1:39963/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55926 accepted
ReadyHandler: 127.0.0.1:55926 ready
[INFO 16:21:39] absl Connecting to: ws://127.0.0.1:41833/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:49272 accepted
ReadyHandler: 127.0.0.1:49272 ready
[INFO 16:21:39] absl Connecting to: ws://127.0.0.1:46265/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34684 accepted
ReadyHandler: 127.0.0.1:34684 ready
[INFO 16:21:39] absl Connecting to: ws://127.0.0.1:36535/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:55476 accepted
ReadyHandler: 127.0.0.1:55476 ready
ConnectHandler: Request from 127.0.0.1:43194 accepted
ReadyHandler: 127.0.0.1:43194 ready
ConnectHandler: Request from 127.0.0.1:44360 accepted
ReadyHandler: 127.0.0.1:44360 ready
ConnectHandler: Request from 127.0.0.1:38420 accepted
ReadyHandler: 127.0.0.1:38420 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Requesting to join a single player game
Configure: render interface disabled
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
/root/CoDe_code/src/components/episode_buffer.py:94: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:107: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:111: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/root/CoDe_code/src/components/episode_buffer.py:114: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 16:21:45] my_main t_env: 400 / 2050000
[INFO 16:21:45] my_main Estimated time left: 26 minutes, 16 seconds. Time passed: 8 seconds
[INFO 16:21:57] my_main Saving models to results/models/2026-04-15_16-21-35_tmac_p2p_comm_sc2_1o_10b_vs_1r/400
/root/CoDe_code/src/components/episode_buffer.py:153: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
[INFO 16:24:58] my_main Recent Stats | t_env:      10000 | Episode:      200
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:                 5.3849
loss:                      0.4602	q_taken_mean:              0.0382	return_mean:               0.0000	return_std:                0.0000
target_mean:               0.0932	td_error_abs:              0.6203	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          2.5478	test_return_std:           2.5750	
[INFO 16:25:06] my_main Updated target network
[INFO 16:25:06] my_main t_env: 10400 / 2050000
[INFO 16:25:06] my_main Estimated time left: 11 hours, 26 minutes, 7 seconds. Time passed: 3 minutes, 29 seconds
[INFO 16:28:28] my_main Recent Stats | t_env:      20000 | Episode:      400
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.8100	grad_norm:                 3.4488
loss:                      0.2750	q_taken_mean:              0.0644	return_mean:               0.5386	return_std:                0.4933
target_mean:               0.0994	td_error_abs:              0.4163	test_battle_won_mean:      0.1979	test_ep_length_mean:      47.5625
test_return_mean:          6.6742	test_return_std:           5.3336	
[INFO 16:28:36] my_main Updated target network
[INFO 16:28:36] my_main t_env: 20400 / 2050000
[INFO 16:28:36] my_main Estimated time left: 11 hours, 48 minutes, 31 seconds. Time passed: 6 minutes, 59 seconds
[INFO 16:31:53] my_main Recent Stats | t_env:      30000 | Episode:      600
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.6200	grad_norm:                 2.4794
loss:                      0.2028	q_taken_mean:              0.0742	return_mean:               1.0288	return_std:                0.7974
target_mean:               0.0992	td_error_abs:              0.3205	test_battle_won_mean:      0.2431	test_ep_length_mean:      46.0208
test_return_mean:          7.2267	test_return_std:           6.4518	
[INFO 16:32:01] my_main Updated target network
[INFO 16:32:01] my_main t_env: 30400 / 2050000
[INFO 16:32:01] my_main Estimated time left: 11 hours, 30 minutes, 44 seconds. Time passed: 10 minutes, 24 seconds
