[INFO 19:33:36] pymarl Running command 'my_main'
[INFO 19:33:36] pymarl Started run with ID "1"
[DEBUG 19:33:36] pymarl Starting Heartbeat
[DEBUG 19:33:36] my_main Started
[INFO 19:33:36] my_main Experiment Parameters:
[INFO 19:33:36] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'tmac_p2p_comm_rnn_msg',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comm_coef': 0.05,
    'comment': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '3m',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 883489626,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'lambda_entropy': 0.0,
    'learner': 'tmac_p2p_comm_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'tmac_p2p_comm_mac',
    'min_uncer': 0.1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_key': 64,
    'n_query': 64,
    'n_value': 64,
    'name': 'tmac_p2p_comm',
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_buffer_id': 0,
    'save_buffer_interval': 50000,
    'save_buffer_size': 600,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 883489626,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 48,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 19:33:37] my_main Beginning training for 2050000 timesteps
[INFO 19:33:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:33:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:33:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:33:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:33:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38021 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-2oce2sxa/ -headlessNoRender
[INFO 19:33:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:33:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42913 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-t06xexyo/ -headlessNoRender
[INFO 19:33:37] absl Connecting to: ws://127.0.0.1:38021/sc2api, attempt: 0, running: True
[INFO 19:33:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41249 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-4z12hk3k/ -headlessNoRender
[INFO 19:33:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33115 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-7rtaha2d/ -headlessNoRender
[INFO 19:33:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40379 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lkfgt1iv/ -headlessNoRender
[INFO 19:33:37] absl Connecting to: ws://127.0.0.1:42913/sc2api, attempt: 0, running: True
[INFO 19:33:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:33:37] absl Connecting to: ws://127.0.0.1:41249/sc2api, attempt: 0, running: True
[INFO 19:33:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:33:37] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 19:33:37] absl Connecting to: ws://127.0.0.1:33115/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 19:33:37] absl Connecting to: ws://127.0.0.1:40379/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38021 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-2oce2sxa/ -headlessNoRender'
[INFO 19:33:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39751 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-3mqla294/ -headlessNoRender
[INFO 19:33:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39389 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-nowliwmy/ -headlessNoRender
[INFO 19:33:37] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35413 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-8zbr_5r7/ -headlessNoRender
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42913 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-t06xexyo/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41249 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-4z12hk3k/ -headlessNoRender'
[INFO 19:33:37] absl Connecting to: ws://127.0.0.1:39751/sc2api, attempt: 0, running: True
[INFO 19:33:37] absl Connecting to: ws://127.0.0.1:35413/sc2api, attempt: 0, running: True
[INFO 19:33:37] absl Connecting to: ws://127.0.0.1:39389/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33115 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-7rtaha2d/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40379 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lkfgt1iv/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39751 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-3mqla294/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35413 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-8zbr_5r7/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39389 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-nowliwmy/ -headlessNoRender'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 19:33:38] absl Connecting to: ws://127.0.0.1:38021/sc2api, attempt: 1, running: True
[INFO 19:33:38] absl Connecting to: ws://127.0.0.1:42913/sc2api, attempt: 1, running: True
[INFO 19:33:38] absl Connecting to: ws://127.0.0.1:41249/sc2api, attempt: 1, running: True
[INFO 19:33:38] absl Connecting to: ws://127.0.0.1:40379/sc2api, attempt: 1, running: True
[INFO 19:33:38] absl Connecting to: ws://127.0.0.1:33115/sc2api, attempt: 1, running: True
[INFO 19:33:38] absl Connecting to: ws://127.0.0.1:39751/sc2api, attempt: 1, running: True
[INFO 19:33:38] absl Connecting to: ws://127.0.0.1:39389/sc2api, attempt: 1, running: True
[INFO 19:33:38] absl Connecting to: ws://127.0.0.1:35413/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:33115
Listening on: 127.0.0.1:39751
Listening on: 127.0.0.1:35413
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38021
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39389
Listening on: 127.0.0.1:42913
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40379
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41249
Startup Phase 3 complete. Ready for commands.
[INFO 19:33:39] absl Connecting to: ws://127.0.0.1:38021/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:47698 accepted
ReadyHandler: 127.0.0.1:47698 ready
[INFO 19:33:39] absl Connecting to: ws://127.0.0.1:42913/sc2api, attempt: 2, running: True
[INFO 19:33:39] absl Connecting to: ws://127.0.0.1:41249/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:36464 accepted
ReadyHandler: 127.0.0.1:36464 ready
ConnectHandler: Request from 127.0.0.1:33960 accepted
ReadyHandler: 127.0.0.1:33960 ready
[INFO 19:33:39] absl Connecting to: ws://127.0.0.1:40379/sc2api, attempt: 2, running: True
[INFO 19:33:39] absl Connecting to: ws://127.0.0.1:33115/sc2api, attempt: 2, running: True
[INFO 19:33:39] absl Connecting to: ws://127.0.0.1:39751/sc2api, attempt: 2, running: True
[INFO 19:33:39] absl Connecting to: ws://127.0.0.1:35413/sc2api, attempt: 2, running: True
[INFO 19:33:39] absl Connecting to: ws://127.0.0.1:39389/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:34794 accepted
ConnectHandler: Request from 127.0.0.1:59058 accepted
ReadyHandler: 127.0.0.1:34794 ready
ReadyHandler: 127.0.0.1:59058 ready
ConnectHandler: Request from 127.0.0.1:56578 accepted
ReadyHandler: 127.0.0.1:56578 ready
ConnectHandler: Request from 127.0.0.1:36352 accepted
ConnectHandler: Request from 127.0.0.1:58588 accepted
ReadyHandler: 127.0.0.1:58588 ready
ReadyHandler: 127.0.0.1:36352 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 2
Next launch phase started: 5
Next launch phase started: 3
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Next launch phase started: 4
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
Successfully loaded stable ids: GameData\stableid.json
1970
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
Sending ResponseJoinGame
1970
1970
1970
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
/root/CoDe_code/src/components/episode_buffer.py:94: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:107: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:111: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/root/CoDe_code/src/components/episode_buffer.py:114: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 19:33:43] my_main t_env: 198 / 2050000
[INFO 19:33:43] my_main Estimated time left: 20 minutes, 14 seconds. Time passed: 6 seconds
[INFO 19:33:50] my_main Saving models to results/models/2026-04-15_19-33-36_tmac_p2p_comm_sc2_3m/198
/root/CoDe_code/src/components/episode_buffer.py:153: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
[INFO 19:34:40] my_main Updated target network
[INFO 19:35:16] my_main Recent Stats | t_env:      10050 | Episode:      352
battle_won_mean:           0.0000	ep_length_mean:           24.7500	epsilon:                   1.0000	grad_norm:                 0.6305
loss:                      0.0577	q_taken_mean:              0.0493	return_mean:               1.5205	return_std:                0.4631
target_mean:               0.0908	td_error_abs:              0.1718	test_battle_won_mean:      0.0000	test_ep_length_mean:      60.0000
test_return_mean:          0.0000	test_return_std:           0.0000	
[INFO 19:35:18] my_main t_env: 10345 / 2050000
[INFO 19:35:18] my_main Estimated time left: 5 hours, 19 minutes, 41 seconds. Time passed: 1 minutes, 41 seconds
[INFO 19:35:38] my_main Updated target network
[INFO 19:36:34] my_main Updated target network
[INFO 19:36:46] my_main Recent Stats | t_env:      20224 | Episode:      648
battle_won_mean:           0.0000	ep_length_mean:           26.7884	epsilon:                   0.8091	grad_norm:                 0.3690
loss:                      0.0486	q_taken_mean:              0.0884	return_mean:               1.6207	return_std:                0.5671
target_mean:               0.1062	td_error_abs:              0.1624	test_battle_won_mean:      0.0000	test_ep_length_mean:      59.2396
test_return_mean:          1.1022	test_return_std:           0.7586	
[INFO 19:36:48] my_main t_env: 20558 / 2050000
[INFO 19:36:48] my_main Estimated time left: 4 hours, 57 minutes, 24 seconds. Time passed: 3 minutes, 11 seconds
