[INFO 12:19:45] pymarl Running command 'my_main'
[INFO 12:19:45] pymarl Started run with ID "1"
[DEBUG 12:19:45] pymarl Starting Heartbeat
[DEBUG 12:19:45] my_main Started
[INFO 12:19:45] my_main Experiment Parameters:
[INFO 12:19:45] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'maic',
    'agent_output_type': 'q',
    'attention_dim': 32,
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comment': '',
    'continous_loss_weight': 0.01,
    'critic_lr': 0.0005,
    'delay_evaluate': False,
    'delay_mean': 1,
    'delay_var': 1,
    'double_q': True,
    'embed_loss_weight': 0.01,
    'entropy_loss_weight': 0.01,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '2s3z',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 665475959,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'fixed_delay': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'infer_loss_weight': 0.01,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'latent_dim': 8,
    'learner': 'maic_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'log_weights': True,
    'lr': 0.0005,
    'mac': 'maic_mac',
    'mi_loss_weight': 0.001,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'msg_l1_reg_loss_weight': 0,
    'name': 'MAIC',
    'nn_hidden_size': 64,
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_buffer_id': 0,
    'save_buffer_interval': 50000,
    'save_buffer_size': 600,
    'save_model': True,
    'save_model_interval': 1000000,
    'save_replay': False,
    'seed': 665475959,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 48,
    'use_cuda': True,
    'use_tensorboard': True,
    'var_floor': 0.002}

[INFO 12:19:46] my_main Beginning training for 2050000 timesteps
[INFO 12:19:46] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:46] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:46] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:46] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:46] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:46] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:46] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:46] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45819 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-khzsuwkz/ -headlessNoRender
[INFO 12:19:46] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 41031 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-dkw1cdx0/ -headlessNoRender
[INFO 12:19:46] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37737 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-octrh_tu/ -headlessNoRender
[INFO 12:19:46] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43031 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-yscx7efk/ -headlessNoRender
[INFO 12:19:46] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 12:19:46] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33765 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-vqxeek2k/ -headlessNoRender
[INFO 12:19:46] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42565 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-3mlahozy/ -headlessNoRender
[INFO 12:19:46] absl Connecting to: ws://127.0.0.1:41031/sc2api, attempt: 0, running: True
[INFO 12:19:46] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42025 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lae3w4ix/ -headlessNoRender
[INFO 12:19:46] absl Connecting to: ws://127.0.0.1:45819/sc2api, attempt: 0, running: True
[INFO 12:19:46] absl Connecting to: ws://127.0.0.1:37737/sc2api, attempt: 0, running: True
[INFO 12:19:46] absl Connecting to: ws://127.0.0.1:43031/sc2api, attempt: 0, running: True
[INFO 12:19:46] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46837 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-kf6xouia/ -headlessNoRender
[INFO 12:19:46] absl Connecting to: ws://127.0.0.1:33765/sc2api, attempt: 0, running: True
[INFO 12:19:46] absl Connecting to: ws://127.0.0.1:42565/sc2api, attempt: 0, running: True
[INFO 12:19:46] absl Connecting to: ws://127.0.0.1:42025/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42565 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-3mlahozy/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33765 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-vqxeek2k/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 41031 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-dkw1cdx0/ -headlessNoRender'
[INFO 12:19:46] absl Connecting to: ws://127.0.0.1:46837/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37737 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-octrh_tu/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42025 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lae3w4ix/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45819 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-khzsuwkz/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43031 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-yscx7efk/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46837 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-kf6xouia/ -headlessNoRender'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 12:19:47] absl Connecting to: ws://127.0.0.1:41031/sc2api, attempt: 1, running: True
[INFO 12:19:47] absl Connecting to: ws://127.0.0.1:45819/sc2api, attempt: 1, running: True
[INFO 12:19:47] absl Connecting to: ws://127.0.0.1:43031/sc2api, attempt: 1, running: True
[INFO 12:19:47] absl Connecting to: ws://127.0.0.1:37737/sc2api, attempt: 1, running: True
[INFO 12:19:47] absl Connecting to: ws://127.0.0.1:33765/sc2api, attempt: 1, running: True
[INFO 12:19:47] absl Connecting to: ws://127.0.0.1:42565/sc2api, attempt: 1, running: True
[INFO 12:19:47] absl Connecting to: ws://127.0.0.1:42025/sc2api, attempt: 1, running: True
[INFO 12:19:47] absl Connecting to: ws://127.0.0.1:46837/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:42565
Listening on: 127.0.0.1:33765
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:41031
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37737
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43031
Listening on: 127.0.0.1:45819
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46837
Listening on: 127.0.0.1:42025
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
[INFO 12:19:48] absl Connecting to: ws://127.0.0.1:41031/sc2api, attempt: 2, running: True
[INFO 12:19:48] absl Connecting to: ws://127.0.0.1:33765/sc2api, attempt: 2, running: True
[INFO 12:19:48] absl Connecting to: ws://127.0.0.1:45819/sc2api, attempt: 2, running: True
[INFO 12:19:48] absl Connecting to: ws://127.0.0.1:37737/sc2api, attempt: 2, running: True
[INFO 12:19:48] absl Connecting to: ws://127.0.0.1:43031/sc2api, attempt: 2, running: True
[INFO 12:19:48] absl Connecting to: ws://127.0.0.1:42565/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58940 accepted
[INFO 12:19:48] absl Connecting to: ws://127.0.0.1:42025/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:54104 accepted
ConnectHandler: Request from 127.0.0.1:38034 accepted
ReadyHandler: 127.0.0.1:58940 ready
ReadyHandler: 127.0.0.1:54104 ready
ReadyHandler: 127.0.0.1:38034 ready
ConnectHandler: Request from 127.0.0.1:39414 accepted
ConnectHandler: Request from 127.0.0.1:52544 accepted
ReadyHandler: 127.0.0.1:39414 ready
ReadyHandler: 127.0.0.1:52544 ready
ConnectHandler: Request from 127.0.0.1:44958 accepted
ReadyHandler: 127.0.0.1:44958 ready
ConnectHandler: Request from 127.0.0.1:57110 accepted
ReadyHandler: 127.0.0.1:57110 ready
[INFO 12:19:48] absl Connecting to: ws://127.0.0.1:46837/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:45232 accepted
ReadyHandler: 127.0.0.1:45232 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 2
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 3
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1971
1971
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
1970
1970
1971
1971
1971
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1971
1971
1971
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1971
1971
1971
Sending ResponseJoinGame
1970
1970
1971
1971
1971
Sending ResponseJoinGame
1970
1970
1971
1971
1971
1970
1970
1971
1971
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1971
1971
1971
/root/CoDe_code/src/components/episode_buffer.py:94: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:107: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:111: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/root/CoDe_code/src/components/episode_buffer.py:114: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
[INFO 12:19:53] my_main t_env: 433 / 2050000
[INFO 12:19:53] my_main Estimated time left: 23 minutes, 7 seconds. Time passed: 7 seconds
[INFO 12:20:05] my_main Saving models to results/models/2026-04-17_12-19-45_MAIC_sc2_2s3z/433
/root/CoDe_code/src/components/episode_buffer.py:153: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
[INFO 12:20:47] my_main Recent Stats | t_env:      10166 | Episode:      192
battle_won_mean:           0.0000	entropy_loss:              0.0226	ep_length_mean:           54.1250	epsilon:                   1.0000
grad_norm:                 2.5774	loss:                      0.1413	mi_loss:                   0.0020	q_taken_mean:              0.0373
return_mean:               4.4473	return_std:                0.8227	target_mean:               0.0894	td_error_abs:              0.2734
test_battle_won_mean:      0.0000	test_ep_length_mean:      76.3750	test_return_mean:          3.3932	test_return_std:           2.3715

[INFO 12:20:49] my_main t_env: 10586 / 2050000
[INFO 12:20:49] my_main Estimated time left: 3 hours, 6 minutes, 44 seconds. Time passed: 1 minutes, 2 seconds
[INFO 12:21:00] my_main Updated target network
[INFO 12:21:44] my_main Recent Stats | t_env:      20334 | Episode:      376
battle_won_mean:           0.0000	entropy_loss:              0.0172	ep_length_mean:           53.5026	epsilon:                   0.8068
grad_norm:                 1.4240	loss:                      0.0895	mi_loss:                   0.0012	q_taken_mean:              0.0706
return_mean:               4.2090	return_std:                0.8592	target_mean:               0.0938	td_error_abs:              0.1991
test_battle_won_mean:      0.0000	test_ep_length_mean:      68.8958	test_return_mean:          5.6010	test_return_std:           1.7775

[INFO 12:21:46] my_main t_env: 20757 / 2050000
[INFO 12:21:46] my_main Estimated time left: 3 hours, 8 minutes, 37 seconds. Time passed: 1 minutes, 59 seconds
[INFO 12:22:05] my_main Updated target network
[INFO 12:22:42] my_main Recent Stats | t_env:      30415 | Episode:      552
battle_won_mean:           0.0000	entropy_loss:              0.0141	ep_length_mean:           54.0941	epsilon:                   0.6137
grad_norm:                 0.9709	loss:                      0.0682	mi_loss:                   0.0009	q_taken_mean:              0.0779
return_mean:               4.4403	return_std:                0.9396	target_mean:               0.0929	td_error_abs:              0.1656
test_battle_won_mean:      0.0000	test_ep_length_mean:      73.2292	test_return_mean:          6.4362	test_return_std:           1.9806

[INFO 12:22:44] my_main t_env: 30814 / 2050000
[INFO 12:22:44] my_main Estimated time left: 3 hours, 15 minutes, 51 seconds. Time passed: 2 minutes, 58 seconds
[INFO 12:23:09] my_main Updated target network
[INFO 12:23:42] my_main t_env: 40815 / 2050000
[INFO 12:23:42] my_main Estimated time left: 3 hours, 13 minutes, 46 seconds. Time passed: 3 minutes, 55 seconds
[INFO 12:23:52] my_main Recent Stats | t_env:      40815 | Episode:      736
battle_won_mean:           0.0011	entropy_loss:              0.0121	ep_length_mean:           55.2497	epsilon:                   0.2326
grad_norm:                 0.8316	loss:                      0.0590	mi_loss:                   0.0007	q_taken_mean:              0.0929
return_mean:               5.8488	return_std:                1.3131	target_mean:               0.1015	td_error_abs:              0.1546
test_battle_won_mean:      0.1500	test_ep_length_mean:      73.5625	test_return_mean:          9.9109	test_return_std:           2.8334

