[INFO 14:53:40] pymarl Running command 'my_main'
[INFO 14:53:40] pymarl Started run with ID "1"
[DEBUG 14:53:40] pymarl Starting Heartbeat
[DEBUG 14:53:40] my_main Started
[INFO 14:53:40] my_main Experiment Parameters:
[INFO 14:53:40] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'rnn',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 8,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comment': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '5m_large',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 415952363,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'learner': 'q_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'basic_mac',
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'name': 'qmix_smac_parallel',
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_buffer_id': 0,
    'save_buffer_interval': 50000,
    'save_buffer_size': 600,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 415952363,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 48,
    'use_cuda': True,
    'use_tensorboard': True}

Process Process-1:
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/CoDe_code/src/runners/parallel_runner.py", line 218, in env_worker
    env = env_fn.x()
          ^^^^^^^^^^
  File "/root/CoDe_code/src/envs/__init__.py", line 30, in env_fn
    return env(**kwargs)
           ^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/starcraft2.py", line 197, in __init__
    map_params = get_map_params(self.map_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/maps/__init__.py", line 10, in get_map_params
    return map_param_registry[map_name]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
KeyError: '5m_large'
Process Process-2:
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/CoDe_code/src/runners/parallel_runner.py", line 218, in env_worker
    env = env_fn.x()
          ^^^^^^^^^^
  File "/root/CoDe_code/src/envs/__init__.py", line 30, in env_fn
    return env(**kwargs)
           ^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/starcraft2.py", line 197, in __init__
    map_params = get_map_params(self.map_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/maps/__init__.py", line 10, in get_map_params
    return map_param_registry[map_name]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
KeyError: '5m_large'
Process Process-3:
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/CoDe_code/src/runners/parallel_runner.py", line 218, in env_worker
    env = env_fn.x()
          ^^^^^^^^^^
  File "/root/CoDe_code/src/envs/__init__.py", line 30, in env_fn
    return env(**kwargs)
           ^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/starcraft2.py", line 197, in __init__
    map_params = get_map_params(self.map_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/maps/__init__.py", line 10, in get_map_params
    return map_param_registry[map_name]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
KeyError: '5m_large'
Process Process-4:
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/CoDe_code/src/runners/parallel_runner.py", line 218, in env_worker
    env = env_fn.x()
          ^^^^^^^^^^
  File "/root/CoDe_code/src/envs/__init__.py", line 30, in env_fn
    return env(**kwargs)
           ^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/starcraft2.py", line 197, in __init__
    map_params = get_map_params(self.map_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/maps/__init__.py", line 10, in get_map_params
    return map_param_registry[map_name]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
KeyError: '5m_large'
Process Process-5:
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/CoDe_code/src/runners/parallel_runner.py", line 218, in env_worker
    env = env_fn.x()
          ^^^^^^^^^^
  File "/root/CoDe_code/src/envs/__init__.py", line 30, in env_fn
    return env(**kwargs)
           ^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/starcraft2.py", line 197, in __init__
    map_params = get_map_params(self.map_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/maps/__init__.py", line 10, in get_map_params
    return map_param_registry[map_name]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
Process Process-6:
KeyError: '5m_large'
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/CoDe_code/src/runners/parallel_runner.py", line 218, in env_worker
    env = env_fn.x()
          ^^^^^^^^^^
  File "/root/CoDe_code/src/envs/__init__.py", line 30, in env_fn
    return env(**kwargs)
           ^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/starcraft2.py", line 197, in __init__
    map_params = get_map_params(self.map_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/maps/__init__.py", line 10, in get_map_params
    return map_param_registry[map_name]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
KeyError: '5m_large'
Process Process-7:
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/CoDe_code/src/runners/parallel_runner.py", line 218, in env_worker
    env = env_fn.x()
          ^^^^^^^^^^
  File "/root/CoDe_code/src/envs/__init__.py", line 30, in env_fn
    return env(**kwargs)
           ^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/starcraft2.py", line 197, in __init__
    map_params = get_map_params(self.map_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/maps/__init__.py", line 10, in get_map_params
    return map_param_registry[map_name]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
KeyError: '5m_large'
Process Process-8:
Traceback (most recent call last):
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 314, in _bootstrap
    self.run()
  File "/root/miniconda3/lib/python3.12/multiprocessing/process.py", line 108, in run
    self._target(*self._args, **self._kwargs)
  File "/root/CoDe_code/src/runners/parallel_runner.py", line 218, in env_worker
    env = env_fn.x()
          ^^^^^^^^^^
  File "/root/CoDe_code/src/envs/__init__.py", line 30, in env_fn
    return env(**kwargs)
           ^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/starcraft2.py", line 197, in __init__
    map_params = get_map_params(self.map_name)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/root/miniconda3/lib/python3.12/site-packages/smac/env/starcraft2/maps/__init__.py", line 10, in get_map_params
    return map_param_registry[map_name]
           ~~~~~~~~~~~~~~~~~~^^^^^^^^^^
KeyError: '5m_large'
