[INFO 16:56:50] pymarl Running command 'my_main'
[INFO 16:56:50] pymarl Started run with ID "2"
[DEBUG 16:56:50] pymarl Starting Heartbeat
[DEBUG 16:56:50] my_main Started
[INFO 16:56:50] my_main Experiment Parameters:
[INFO 16:56:50] my_main 

{   'action_selector': 'epsilon_greedy',
    'agent': 'tmac_p2p_comm_rnn_msg',
    'agent_output_type': 'q',
    'batch_size': 32,
    'batch_size_run': 32,
    'buffer_cpu_only': True,
    'buffer_size': 5000,
    'burn_in_period': 32,
    'checkpoint_path': '',
    'comm_coef': 0.05,
    'comment': '',
    'critic_lr': 0.0005,
    'double_q': True,
    'env': 'sc2',
    'env_args': {   'continuing_episode': False,
                    'debug': False,
                    'difficulty': '7',
                    'game_version': None,
                    'heuristic_ai': False,
                    'map_name': '1o_10b_vs_1r',
                    'move_amount': 2,
                    'obs_all_health': True,
                    'obs_instead_of_state': False,
                    'obs_last_action': False,
                    'obs_own_health': True,
                    'obs_pathing_grid': False,
                    'obs_terrain_height': False,
                    'obs_timestep_number': False,
                    'replay_dir': '',
                    'replay_prefix': '',
                    'reward_death_value': 10,
                    'reward_defeat': 0,
                    'reward_negative_scale': 0.5,
                    'reward_only_positive': True,
                    'reward_scale': True,
                    'reward_scale_rate': 20,
                    'reward_sparse': False,
                    'reward_win': 200,
                    'seed': 943696298,
                    'state_last_action': True,
                    'state_timestep_number': False,
                    'step_mul': 8},
    'epsilon_anneal_time': 50000,
    'epsilon_finish': 0.05,
    'epsilon_start': 1.0,
    'evaluate': False,
    'gamma': 0.99,
    'grad_norm_clip': 10,
    'hypernet_embed': 64,
    'hypernet_layers': 2,
    'is_batch_rl': False,
    'is_from_start': True,
    'is_save_buffer': False,
    'label': 'default_label',
    'lambda_entropy': 0.0,
    'learner': 'tmac_p2p_comm_learner',
    'learner_log_interval': 10000,
    'load_buffer_id': 0,
    'load_step': 0,
    'local_results_path': 'results',
    'log_interval': 10000,
    'lr': 0.0005,
    'mac': 'tmac_p2p_comm_mac',
    'min_uncer': 0.1,
    'mixer': 'qmix',
    'mixing_embed_dim': 32,
    'n_key': 64,
    'n_query': 64,
    'n_value': 64,
    'name': 'tmac_p2p_comm',
    'num_circle': 1,
    'obs_agent_id': True,
    'obs_last_action': True,
    'optim_alpha': 0.99,
    'optim_eps': 1e-05,
    'repeat_id': 1,
    'rnn_hidden_dim': 64,
    'runner': 'parallel',
    'runner_log_interval': 10000,
    'save_buffer_id': 0,
    'save_buffer_interval': 50000,
    'save_buffer_size': 600,
    'save_model': True,
    'save_model_interval': 400000,
    'save_replay': False,
    'seed': 943696298,
    't_max': 2050000,
    'target_update_interval': 200,
    'test_greedy': True,
    'test_interval': 10000,
    'test_nepisode': 32,
    'use_cuda': True,
    'use_tensorboard': True}

[INFO 16:56:51] my_main Beginning training for 2050000 timesteps
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36799 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-f5mni0jy/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40133 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-1684no94/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37101 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-5sqr4fi2/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 37765 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-7gwih_jx/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40157 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-a2_v7xp9/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40803 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-6jnmzl6f/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40549 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zwjtjfoe/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33025 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-q1s6q6xz/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36129 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-dkxjd98a/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45571 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lkx8mi84/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:37101/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:36799/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 46493 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-h2ce15ab/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40181 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-00j5kxw2/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44545 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-u5fiaktu/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:37765/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 36953 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-6imncse7/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 44573 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-fsjfn7at/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:40549/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:40157/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:40803/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:40133/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 40851 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ch09yh4r/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:33025/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43133 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-484y445e/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 34783 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ma1meuhn/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:36129/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38053 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-4d_94kfd/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39033 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ft3ajp43/ -headlessNoRender
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45271 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-bt32tu68/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:45571/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35411 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-xgoc_pke/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39901 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-9amh5v39/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:40181/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38897 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-7pq9m99f/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:44545/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:46493/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl No GL library found, so RGB rendering will be disabled. For software rendering install libosmesa.
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43055 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-4tf3k31s/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 43479 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-g8b_aly_/ -headlessNoRender
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37101 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-5sqr4fi2/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:44573/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:34783/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36799 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-f5mni0jy/ -headlessNoRender'
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:43133/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 37765 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-7gwih_jx/ -headlessNoRender'
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:38053/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:36953/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:40851/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:39033/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 35375 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-cf5mtr1c/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 45373 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-mb9i2obe/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:45271/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 39131 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lpb8zhey/ -headlessNoRender
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:39901/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40157 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-a2_v7xp9/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40803 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-6jnmzl6f/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33025 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-q1s6q6xz/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36129 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-dkxjd98a/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40549 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-zwjtjfoe/ -headlessNoRender'
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 42907 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-wytkgiuw/ -headlessNoRender
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:35411/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:38897/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:43479/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 33999 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ebuu8e2w/ -headlessNoRender
[INFO 16:56:51] absl Launching SC2: /root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64 -listen 127.0.0.1 -port 38039 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-uz__g69u/ -headlessNoRender
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40181 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-00j5kxw2/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44545 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-u5fiaktu/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 46493 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-h2ce15ab/ -headlessNoRender'
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:43055/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40133 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-1684no94/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43133 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-484y445e/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:45373/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45571 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lkx8mi84/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:39131/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:42907/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 44573 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-fsjfn7at/ -headlessNoRender'
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:35375/sc2api, attempt: 0, running: True
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 36953 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-6imncse7/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38053 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-4d_94kfd/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45271 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-bt32tu68/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 34783 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ma1meuhn/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39901 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-9amh5v39/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35411 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-xgoc_pke/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:38039/sc2api, attempt: 0, running: True
[INFO 16:56:51] absl Connecting to: ws://127.0.0.1:33999/sc2api, attempt: 0, running: True
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43479 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-g8b_aly_/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39033 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ft3ajp43/ -headlessNoRender'
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38897 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-7pq9m99f/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 40851 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ch09yh4r/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 45373 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-mb9i2obe/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 35375 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-cf5mtr1c/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 42907 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-wytkgiuw/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 43055 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-4tf3k31s/ -headlessNoRender'
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Build: Aug 12 2019 17:16:57
Version: B75689 (SC2.4.10)
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 33999 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-ebuu8e2w/ -headlessNoRender'
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 38039 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-uz__g69u/ -headlessNoRender'
Build: Aug 12 2019 17:16:57
Command Line: '"/root/CoDe_code/3rdparty/StarCraftII/Versions/Base75689/SC2_x64" -listen 127.0.0.1 -port 39131 -dataDir /root/CoDe_code/3rdparty/StarCraftII/ -tempDir /tmp/sc-lpb8zhey/ -headlessNoRender'
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Starting up...
Startup Phase 1 complete
Starting up...
Starting up...
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
Startup Phase 1 complete
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:37101/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:36129/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:40157/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:40549/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:33025/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:37765/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:40803/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:40181/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:44545/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:44573/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:36799/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:38053/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:43133/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:39033/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:40851/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:34783/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:45271/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:39901/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:45571/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:40133/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:35411/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:46493/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:36953/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:43479/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:43055/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:38897/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:45373/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:42907/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:35375/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:38039/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:33999/sc2api, attempt: 1, running: True
[INFO 16:56:52] absl Connecting to: ws://127.0.0.1:39131/sc2api, attempt: 1, running: True
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:38039
Listening on: 127.0.0.1:39901
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40803
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40851
Listening on: 127.0.0.1:38053
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43133
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:37765
Listening on: 127.0.0.1:43479
Listening on: 127.0.0.1:35411
Listening on: 127.0.0.1:40181
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44573
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40157
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:34783
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:43055
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39131
Startup Phase 3 complete. Ready for commands.
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:37101/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:36129/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:40549/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:40157/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:33025/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:37765/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:40803/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56898 accepted
ReadyHandler: 127.0.0.1:56898 ready
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:40181/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:44545/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:44573/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:38053/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:46976 accepted
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:43133/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:38874 accepted
ConnectHandler: Request from 127.0.0.1:42256 accepted
ReadyHandler: 127.0.0.1:46976 ready
ReadyHandler: 127.0.0.1:38874 ready
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:36799/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:39033/sc2api, attempt: 2, running: True
ReadyHandler: 127.0.0.1:42256 ready
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:45271/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:40851/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:39901/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:34783/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:56020 accepted
ConnectHandler: Request from 127.0.0.1:44740 accepted
ReadyHandler: 127.0.0.1:44740 ready
ConnectHandler: Request from 127.0.0.1:49916 accepted
ReadyHandler: 127.0.0.1:56020 ready
ReadyHandler: 127.0.0.1:49916 ready
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:45571/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:40133/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:40614 accepted
ReadyHandler: 127.0.0.1:40614 ready
ConnectHandler: Request from 127.0.0.1:55682 accepted
ConnectHandler: Request from 127.0.0.1:48060 accepted
ReadyHandler: 127.0.0.1:55682 ready
ReadyHandler: 127.0.0.1:48060 ready
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:35411/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:46493/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:36953/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:43479/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:43055/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:44320 accepted
ReadyHandler: 127.0.0.1:44320 ready
ConnectHandler: Request from 127.0.0.1:40848 accepted
ReadyHandler: 127.0.0.1:40848 ready
ConnectHandler: Request from 127.0.0.1:60430 accepted
ReadyHandler: 127.0.0.1:60430 ready
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:38897/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:45373/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:42907/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:35375/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:38039/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:33999/sc2api, attempt: 2, running: True
[INFO 16:56:53] absl Connecting to: ws://127.0.0.1:39131/sc2api, attempt: 2, running: True
ConnectHandler: Request from 127.0.0.1:58382 accepted
ReadyHandler: 127.0.0.1:58382 ready
ConnectHandler: Request from 127.0.0.1:54062 accepted
ReadyHandler: 127.0.0.1:54062 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Startup Phase 2 complete
Creating stub renderer...
Listening on: 127.0.0.1:37101
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:44545
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45571
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40549
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:40133
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:39033
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:46493
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:36799
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:45271
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:38897
Listening on: 127.0.0.1:36129
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:35375
Listening on: 127.0.0.1:45373
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33999
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:42907
Listening on: 127.0.0.1:36953
Startup Phase 3 complete. Ready for commands.
Startup Phase 3 complete. Ready for commands.
Listening on: 127.0.0.1:33025
Startup Phase 3 complete. Ready for commands.
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:37101/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:55370 accepted
ReadyHandler: 127.0.0.1:55370 ready
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:36129/sc2api, attempt: 3, running: True
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:33025/sc2api, attempt: 3, running: True
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:40549/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:59312 accepted
ReadyHandler: 127.0.0.1:59312 ready
ConnectHandler: Request from 127.0.0.1:34800 accepted
ReadyHandler: 127.0.0.1:34800 ready
ConnectHandler: Request from 127.0.0.1:49016 accepted
ReadyHandler: 127.0.0.1:49016 ready
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:44545/sc2api, attempt: 3, running: True
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:45271/sc2api, attempt: 3, running: True
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:39033/sc2api, attempt: 3, running: True
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:36799/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:60872 accepted
ConnectHandler: Request from 127.0.0.1:42868 accepted
ReadyHandler: 127.0.0.1:60872 ready
ConnectHandler: Request from 127.0.0.1:47516 accepted
ReadyHandler: 127.0.0.1:42868 ready
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:45571/sc2api, attempt: 3, running: True
ReadyHandler: 127.0.0.1:47516 ready
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:40133/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:36118 accepted
ReadyHandler: 127.0.0.1:36118 ready
ConnectHandler: Request from 127.0.0.1:48842 accepted
ConnectHandler: Request from 127.0.0.1:36704 accepted
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:46493/sc2api, attempt: 3, running: True
ReadyHandler: 127.0.0.1:48842 ready
ReadyHandler: 127.0.0.1:36704 ready
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:36953/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:35092 accepted
ConnectHandler: Request from 127.0.0.1:48484 accepted
ReadyHandler: 127.0.0.1:35092 ready
ReadyHandler: 127.0.0.1:48484 ready
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:38897/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:47700 accepted
ReadyHandler: 127.0.0.1:47700 ready
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:42907/sc2api, attempt: 3, running: True
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:45373/sc2api, attempt: 3, running: True
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:35375/sc2api, attempt: 3, running: True
[INFO 16:56:54] absl Connecting to: ws://127.0.0.1:33999/sc2api, attempt: 3, running: True
ConnectHandler: Request from 127.0.0.1:44230 accepted
ConnectHandler: Request from 127.0.0.1:52520 accepted
ReadyHandler: 127.0.0.1:44230 ready
ReadyHandler: 127.0.0.1:52520 ready
ConnectHandler: Request from 127.0.0.1:51766 accepted
ReadyHandler: 127.0.0.1:51766 ready
ConnectHandler: Request from 127.0.0.1:37846 accepted
ReadyHandler: 127.0.0.1:37846 ready
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Requesting to join a single player game
Configuring interface options
Next launch phase started: 5
Configure: raw interface enabled
Next launch phase started: 6
Configure: feature layer interface disabled
Configure: score interface disabled
Next launch phase started: 7
Configure: render interface disabled
Next launch phase started: 8
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Requesting to join a single player game
Configuring interface options
Next launch phase started: 3
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 4
Launching next game.
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Next launch phase started: 2
Next launch phase started: 3
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Next launch phase started: 3
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Requesting to join a single player game
Configuring interface options
Configure: raw interface enabled
Configure: feature layer interface disabled
Configure: score interface disabled
Configure: render interface disabled
Launching next game.
Next launch phase started: 2
Launching next game.
Next launch phase started: 3
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 2
Next launch phase started: 3
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Next launch phase started: 4
Next launch phase started: 5
Next launch phase started: 6
Next launch phase started: 7
Next launch phase started: 8
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
Sending ResponseJoinGame
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Successfully loaded stable ids: GameData\stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Game has started.
Using default stable ids, none found at: /root/CoDe_code/3rdparty/StarCraftII/stableid.json
Sending ResponseJoinGame
Successfully loaded stable ids: GameData\stableid.json
Successfully loaded stable ids: GameData\stableid.json
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
Sending ResponseJoinGame
Sending ResponseJoinGame
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1970
1971
1971
/root/CoDe_code/src/components/episode_buffer.py:94: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target["filled"][slices] = 1
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: Creating a tensor from a list of numpy.ndarrays is extremely slow. Please consider converting the list to a single numpy.ndarray with numpy.array() before converting to a tensor. (Triggered internally at /pytorch/torch/csrc/utils/tensor_new.cpp:253.)
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:106: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  self._check_safe_view(v, target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:107: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[k][_slices] = v.view_as(target[k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:105: UserWarning: To copy construct from a tensor, it is recommended to use sourceTensor.detach().clone() or sourceTensor.detach().clone().requires_grad_(True), rather than torch.tensor(sourceTensor).
  v = th.tensor(v, dtype=dtype, device=self.device)
/root/CoDe_code/src/components/episode_buffer.py:111: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  v = target[k][_slices]
/root/CoDe_code/src/components/episode_buffer.py:114: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  target[new_k][_slices] = v.view_as(target[new_k][_slices])
/root/CoDe_code/src/components/episode_buffer.py:153: UserWarning: Using a non-tuple sequence for multidimensional indexing is deprecated and will be changed in pytorch 2.9; use x[tuple(seq)] instead of x[seq]. In pytorch 2.9 this will be interpreted as tensor index, x[torch.tensor(seq)], which will result either in an error or a different result (Triggered internally at /pytorch/torch/csrc/autograd/python_variable_indexing.cpp:306.)
  new_data.transition_data[k] = v[item]
[INFO 16:57:10] my_main t_env: 1600 / 2050000
[INFO 16:57:10] my_main Estimated time left: 55 minutes, 46 seconds. Time passed: 18 seconds
[INFO 16:57:14] my_main Saving models to results/models/2026-04-15_16-56-50_tmac_p2p_comm_sc2_1o_10b_vs_1r/1600
[INFO 16:58:13] my_main Recent Stats | t_env:      11200 | Episode:      224
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   1.0000	grad_norm:                 2.7732
loss:                      0.1528	q_taken_mean:              0.0569	return_mean:               1.6184	return_std:                0.7987
target_mean:               0.0809	td_error_abs:              0.3080	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.0889	test_return_std:           0.3443	
[INFO 16:58:23] my_main Updated target network
[INFO 16:58:23] my_main t_env: 12800 / 2050000
[INFO 16:58:23] my_main Estimated time left: 3 hours, 40 minutes, 28 seconds. Time passed: 1 minutes, 31 seconds
[INFO 16:59:30] my_main Recent Stats | t_env:      22400 | Episode:      448
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.7872	grad_norm:                 1.5218
loss:                      0.1092	q_taken_mean:              0.0620	return_mean:               1.4067	return_std:                0.8484
target_mean:               0.0756	td_error_abs:              0.2446	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.0444	test_return_std:           0.1721	
[INFO 16:59:40] my_main Updated target network
[INFO 16:59:40] my_main t_env: 24000 / 2050000
[INFO 16:59:40] my_main Estimated time left: 3 hours, 53 minutes, 59 seconds. Time passed: 2 minutes, 49 seconds
[INFO 17:00:43] my_main Recent Stats | t_env:      33600 | Episode:      672
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.5744	grad_norm:                 1.0543
loss:                      0.0920	q_taken_mean:              0.0707	return_mean:               1.2514	return_std:                1.0613
target_mean:               0.0800	td_error_abs:              0.2121	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.8142	test_return_std:           0.1158	
[INFO 17:00:53] my_main Updated target network
[INFO 17:00:53] my_main t_env: 35200 / 2050000
[INFO 17:00:53] my_main Estimated time left: 3 hours, 36 minutes, 15 seconds. Time passed: 4 minutes, 1 seconds
[INFO 17:01:59] my_main Recent Stats | t_env:      44800 | Episode:      896
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.3616	grad_norm:                 0.8182
loss:                      0.0832	q_taken_mean:              0.0788	return_mean:               1.3189	return_std:                1.1632
target_mean:               0.0860	td_error_abs:              0.1941	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.6107	test_return_std:           0.0869	
[INFO 17:02:09] my_main Updated target network
[INFO 17:02:09] my_main t_env: 46400 / 2050000
[INFO 17:02:09] my_main Estimated time left: 3 hours, 46 minutes, 55 seconds. Time passed: 5 minutes, 17 seconds
[INFO 17:03:11] my_main Recent Stats | t_env:      56000 | Episode:     1120
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.1488	grad_norm:                 0.8116
loss:                      0.0784	q_taken_mean:              0.0839	return_mean:               1.2577	return_std:                1.2453
target_mean:               0.0911	td_error_abs:              0.1843	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.0582	test_return_std:           0.1718	
[INFO 17:03:21] my_main Updated target network
[INFO 17:03:21] my_main t_env: 57600 / 2050000
[INFO 17:03:21] my_main Estimated time left: 3 hours, 34 minutes, 29 seconds. Time passed: 6 minutes, 29 seconds
[INFO 17:04:28] my_main Recent Stats | t_env:      67200 | Episode:     1344
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.4060
loss:                      0.0621	q_taken_mean:              0.0957	return_mean:               1.9228	return_std:                1.6203
target_mean:               0.0993	td_error_abs:              0.1522	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.0405	test_return_std:           0.1030	
[INFO 17:04:38] my_main Updated target network
[INFO 17:04:38] my_main t_env: 68800 / 2050000
[INFO 17:04:38] my_main Estimated time left: 3 hours, 46 minutes, 51 seconds. Time passed: 7 minutes, 46 seconds
[INFO 17:05:41] my_main Recent Stats | t_env:      78385 | Episode:     1568
battle_won_mean:           0.0000	ep_length_mean:           50.0000	epsilon:                   0.0500	grad_norm:                 0.7831
loss:                      0.0734	q_taken_mean:              0.1046	return_mean:               1.9941	return_std:                1.8414
target_mean:               0.1113	td_error_abs:              0.1651	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.0405	test_return_std:           0.1030	
[INFO 17:05:51] my_main Updated target network
[INFO 17:05:51] my_main t_env: 79985 / 2050000
[INFO 17:05:51] my_main Estimated time left: 3 hours, 34 minutes, 31 seconds. Time passed: 8 minutes, 59 seconds
[INFO 17:06:58] my_main Recent Stats | t_env:      89585 | Episode:     1792
battle_won_mean:           0.0054	ep_length_mean:           49.9866	epsilon:                   0.0500	grad_norm:                 0.8963
loss:                      0.0792	q_taken_mean:              0.1154	return_mean:               2.5037	return_std:                2.3134
target_mean:               0.1229	td_error_abs:              0.1670	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.8466	test_return_std:           0.1033	
[INFO 17:07:08] my_main Updated target network
[INFO 17:07:08] my_main t_env: 91185 / 2050000
[INFO 17:07:08] my_main Estimated time left: 3 hours, 44 minutes, 18 seconds. Time passed: 10 minutes, 16 seconds
[INFO 17:08:10] my_main Recent Stats | t_env:     100785 | Episode:     2016
battle_won_mean:           0.0054	ep_length_mean:           49.9866	epsilon:                   0.0500	grad_norm:                 1.3525
loss:                      0.0954	q_taken_mean:              0.1240	return_mean:               2.5611	return_std:                2.4200
target_mean:               0.1348	td_error_abs:              0.1895	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.4053	test_return_std:           0.2269	
[INFO 17:08:20] my_main Updated target network
[INFO 17:08:20] my_main t_env: 102385 / 2050000
[INFO 17:08:20] my_main Estimated time left: 3 hours, 28 minutes, 39 seconds. Time passed: 11 minutes, 28 seconds
[INFO 17:09:27] my_main Recent Stats | t_env:     111985 | Episode:     2240
battle_won_mean:           0.0054	ep_length_mean:           49.9866	epsilon:                   0.0500	grad_norm:                 1.8848
loss:                      0.1202	q_taken_mean:              0.1345	return_mean:               2.8960	return_std:                2.5875
target_mean:               0.1488	td_error_abs:              0.2250	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.8356	test_return_std:           0.1246	
[INFO 17:09:37] my_main Updated target network
[INFO 17:09:37] my_main t_env: 113585 / 2050000
[INFO 17:09:37] my_main Estimated time left: 3 hours, 40 minutes, 50 seconds. Time passed: 12 minutes, 45 seconds
[INFO 17:10:40] my_main Recent Stats | t_env:     123173 | Episode:     2464
battle_won_mean:           0.0054	ep_length_mean:           49.9866	epsilon:                   0.0500	grad_norm:                 2.6158
loss:                      0.1512	q_taken_mean:              0.1464	return_mean:               2.5255	return_std:                2.4613
target_mean:               0.1652	td_error_abs:              0.2717	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.2318	test_return_std:           0.3602	
[INFO 17:10:49] my_main Updated target network
[INFO 17:10:49] my_main t_env: 124773 / 2050000
[INFO 17:10:49] my_main Estimated time left: 3 hours, 28 minutes, 45 seconds. Time passed: 13 minutes, 58 seconds
[INFO 17:11:57] my_main Recent Stats | t_env:     134335 | Episode:     2688
battle_won_mean:           0.0098	ep_length_mean:           49.9759	epsilon:                   0.0500	grad_norm:                 3.6879
loss:                      0.2126	q_taken_mean:              0.1607	return_mean:               2.8071	return_std:                2.8302
target_mean:               0.1854	td_error_abs:              0.3397	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.2318	test_return_std:           0.3602	
[INFO 17:12:06] my_main Updated target network
[INFO 17:12:06] my_main t_env: 135935 / 2050000
[INFO 17:12:06] my_main Estimated time left: 3 hours, 39 minutes, 20 seconds. Time passed: 15 minutes, 15 seconds
[INFO 17:13:09] my_main Recent Stats | t_env:     145464 | Episode:     2912
battle_won_mean:           0.0089	ep_length_mean:           49.9554	epsilon:                   0.0500	grad_norm:                 5.1762
loss:                      0.3018	q_taken_mean:              0.1771	return_mean:               2.6617	return_std:                2.8452
target_mean:               0.2098	td_error_abs:              0.4240	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.9549	test_return_std:           0.3592	
[INFO 17:13:19] my_main Updated target network
[INFO 17:13:19] my_main t_env: 147064 / 2050000
[INFO 17:13:19] my_main Estimated time left: 3 hours, 26 minutes, 38 seconds. Time passed: 16 minutes, 27 seconds
[INFO 17:14:24] my_main Recent Stats | t_env:     156662 | Episode:     3136
battle_won_mean:           0.0259	ep_length_mean:           49.8920	epsilon:                   0.0500	grad_norm:                 6.9366
loss:                      0.4035	q_taken_mean:              0.2043	return_mean:               3.1197	return_std:                3.6342
target_mean:               0.2440	td_error_abs:              0.5110	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.3962	test_return_std:           0.2356	
[INFO 17:14:36] my_main Updated target network
[INFO 17:14:36] my_main t_env: 158262 / 2050000
[INFO 17:14:36] my_main Estimated time left: 3 hours, 36 minutes, 27 seconds. Time passed: 17 minutes, 44 seconds
[INFO 17:15:38] my_main Recent Stats | t_env:     167862 | Episode:     3360
battle_won_mean:           0.0268	ep_length_mean:           49.8902	epsilon:                   0.0500	grad_norm:                 7.1528
loss:                      0.4203	q_taken_mean:              0.2340	return_mean:               3.1769	return_std:                3.7801
target_mean:               0.2729	td_error_abs:              0.5113	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          0.8549	test_return_std:           0.3598	
[INFO 17:15:48] my_main Updated target network
[INFO 17:15:48] my_main t_env: 169462 / 2050000
[INFO 17:15:48] my_main Estimated time left: 3 hours, 21 minutes, 52 seconds. Time passed: 18 minutes, 56 seconds
[INFO 17:16:55] my_main Recent Stats | t_env:     179062 | Episode:     3584
battle_won_mean:           0.0268	ep_length_mean:           49.8902	epsilon:                   0.0500	grad_norm:                 8.2779
loss:                      0.4836	q_taken_mean:              0.2793	return_mean:               2.9362	return_std:                3.7702
target_mean:               0.3054	td_error_abs:              0.5268	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.1079	test_return_std:           0.2839	
[INFO 17:17:04] my_main Updated target network
[INFO 17:17:04] my_main t_env: 180662 / 2050000
[INFO 17:17:04] my_main Estimated time left: 3 hours, 33 minutes, 20 seconds. Time passed: 20 minutes, 13 seconds
[INFO 17:18:08] my_main Recent Stats | t_env:     190262 | Episode:     3808
battle_won_mean:           0.0223	ep_length_mean:           49.9009	epsilon:                   0.0500	grad_norm:                 6.9498
loss:                      0.4409	q_taken_mean:              0.3040	return_mean:               2.7966	return_std:                3.2980
target_mean:               0.3212	td_error_abs:              0.4530	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.1079	test_return_std:           0.2839	
[INFO 17:18:18] my_main Updated target network
[INFO 17:18:18] my_main t_env: 191862 / 2050000
[INFO 17:18:18] my_main Estimated time left: 3 hours, 22 minutes, 54 seconds. Time passed: 21 minutes, 26 seconds
[INFO 17:19:24] my_main Recent Stats | t_env:     201462 | Episode:     4032
battle_won_mean:           0.0179	ep_length_mean:           49.9348	epsilon:                   0.0500	grad_norm:                 5.4973
loss:                      0.3927	q_taken_mean:              0.3232	return_mean:               2.6403	return_std:                2.8860
target_mean:               0.3307	td_error_abs:              0.3773	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.1079	test_return_std:           0.2839	
[INFO 17:19:34] my_main Updated target network
[INFO 17:19:34] my_main t_env: 203062 / 2050000
[INFO 17:19:34] my_main Estimated time left: 3 hours, 29 minutes, 10 seconds. Time passed: 22 minutes, 42 seconds
[INFO 17:20:37] my_main Recent Stats | t_env:     212660 | Episode:     4256
battle_won_mean:           0.0009	ep_length_mean:           49.9982	epsilon:                   0.0500	grad_norm:                 3.3788
loss:                      0.3215	q_taken_mean:              0.3265	return_mean:               2.1260	return_std:                1.9895
target_mean:               0.3239	td_error_abs:              0.2824	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          2.1216	test_return_std:           0.6456	
[INFO 17:20:47] my_main Updated target network
[INFO 17:20:47] my_main t_env: 214260 / 2050000
[INFO 17:20:47] my_main Estimated time left: 3 hours, 18 minutes, 32 seconds. Time passed: 23 minutes, 55 seconds
[INFO 17:21:53] my_main Recent Stats | t_env:     223860 | Episode:     4480
battle_won_mean:           0.0009	ep_length_mean:           49.9982	epsilon:                   0.0500	grad_norm:                 2.5197
loss:                      0.3083	q_taken_mean:              0.3260	return_mean:               2.1504	return_std:                1.8825
target_mean:               0.3193	td_error_abs:              0.2570	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.6629	test_return_std:           0.5214	
[INFO 17:22:03] my_main Updated target network
[INFO 17:22:03] my_main t_env: 225460 / 2050000
[INFO 17:22:03] my_main Estimated time left: 3 hours, 27 minutes, 54 seconds. Time passed: 25 minutes, 11 seconds
[INFO 17:23:06] my_main Recent Stats | t_env:     235060 | Episode:     4704
battle_won_mean:           0.0009	ep_length_mean:           49.9982	epsilon:                   0.0500	grad_norm:                 1.7104
loss:                      0.2569	q_taken_mean:              0.3116	return_mean:               2.2446	return_std:                1.9325
target_mean:               0.3069	td_error_abs:              0.2332	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.0137	test_return_std:           0.3617	
[INFO 17:23:16] my_main Updated target network
[INFO 17:23:16] my_main t_env: 236660 / 2050000
[INFO 17:23:16] my_main Estimated time left: 3 hours, 17 minutes, 38 seconds. Time passed: 26 minutes, 25 seconds
[INFO 17:24:24] my_main Recent Stats | t_env:     246260 | Episode:     4928
battle_won_mean:           0.0009	ep_length_mean:           49.9982	epsilon:                   0.0500	grad_norm:                 1.6295
loss:                      0.2431	q_taken_mean:              0.3025	return_mean:               1.9570	return_std:                1.7843
target_mean:               0.2976	td_error_abs:              0.2237	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          2.0692	test_return_std:           0.4530	
[INFO 17:24:34] my_main Updated target network
[INFO 17:24:34] my_main t_env: 247860 / 2050000
[INFO 17:24:34] my_main Estimated time left: 3 hours, 26 minutes, 52 seconds. Time passed: 27 minutes, 42 seconds
[INFO 17:25:38] my_main Recent Stats | t_env:     257460 | Episode:     5152
battle_won_mean:           0.0009	ep_length_mean:           49.9982	epsilon:                   0.0500	grad_norm:                 1.6055
loss:                      0.2173	q_taken_mean:              0.2917	return_mean:               1.8069	return_std:                1.6700
target_mean:               0.2882	td_error_abs:              0.2192	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          2.5623	test_return_std:           0.4542	
[INFO 17:25:50] my_main Updated target network
[INFO 17:25:50] my_main t_env: 259060 / 2050000
[INFO 17:25:50] my_main Estimated time left: 3 hours, 24 minutes, 5 seconds. Time passed: 28 minutes, 58 seconds
[INFO 17:26:56] my_main Recent Stats | t_env:     268660 | Episode:     5376
battle_won_mean:           0.0009	ep_length_mean:           49.9982	epsilon:                   0.0500	grad_norm:                 1.8372
loss:                      0.1958	q_taken_mean:              0.2864	return_mean:               1.7148	return_std:                1.5838
target_mean:               0.2840	td_error_abs:              0.2190	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.5485	test_return_std:           0.0924	
[INFO 17:27:05] my_main Updated target network
[INFO 17:27:05] my_main t_env: 270251 / 2050000
[INFO 17:27:05] my_main Estimated time left: 3 hours, 19 minutes, 11 seconds. Time passed: 30 minutes, 14 seconds
[INFO 17:28:12] my_main Recent Stats | t_env:     279839 | Episode:     5600
battle_won_mean:           0.0045	ep_length_mean:           49.9920	epsilon:                   0.0500	grad_norm:                 1.8374
loss:                      0.1912	q_taken_mean:              0.2822	return_mean:               1.5721	return_std:                1.8080
target_mean:               0.2801	td_error_abs:              0.2141	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          1.5485	test_return_std:           0.0924	
[INFO 17:28:23] my_main Updated target network
[INFO 17:28:23] my_main t_env: 281439 / 2050000
[INFO 17:28:23] my_main Estimated time left: 3 hours, 25 minutes, 17 seconds. Time passed: 31 minutes, 32 seconds
[INFO 17:29:27] my_main Recent Stats | t_env:     291039 | Episode:     5824
battle_won_mean:           0.0071	ep_length_mean:           49.9813	epsilon:                   0.0500	grad_norm:                 0.7658
loss:                      0.1688	q_taken_mean:              0.2737	return_mean:               1.5807	return_std:                1.9932
target_mean:               0.2760	td_error_abs:              0.1814	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          2.0328	test_return_std:           0.0931	
[INFO 17:29:37] my_main Updated target network
[INFO 17:29:37] my_main t_env: 292639 / 2050000
[INFO 17:29:37] my_main Estimated time left: 3 hours, 13 minutes, 45 seconds. Time passed: 32 minutes, 46 seconds
[INFO 17:30:45] my_main Recent Stats | t_env:     302237 | Episode:     6048
battle_won_mean:           0.0071	ep_length_mean:           49.9813	epsilon:                   0.0500	grad_norm:                 1.3713
loss:                      0.1844	q_taken_mean:              0.2763	return_mean:               1.5553	return_std:                2.1792
target_mean:               0.2816	td_error_abs:              0.2049	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          2.2216	test_return_std:           0.1505	
[INFO 17:30:55] my_main Updated target network
[INFO 17:30:55] my_main t_env: 303837 / 2050000
[INFO 17:30:55] my_main Estimated time left: 3 hours, 22 minutes, 20 seconds. Time passed: 34 minutes, 3 seconds
[INFO 17:31:58] my_main Recent Stats | t_env:     313437 | Episode:     6272
battle_won_mean:           0.0080	ep_length_mean:           49.9795	epsilon:                   0.0500	grad_norm:                 1.8487
loss:                      0.1987	q_taken_mean:              0.2897	return_mean:               1.8406	return_std:                2.4843
target_mean:               0.2915	td_error_abs:              0.2127	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          2.2220	test_return_std:           0.1504	
[INFO 17:32:08] my_main Updated target network
[INFO 17:32:08] my_main t_env: 315037 / 2050000
[INFO 17:32:08] my_main Estimated time left: 3 hours, 8 minutes, 13 seconds. Time passed: 35 minutes, 16 seconds
[INFO 17:33:16] my_main Recent Stats | t_env:     324637 | Episode:     6496
battle_won_mean:           0.0080	ep_length_mean:           49.9795	epsilon:                   0.0500	grad_norm:                 2.5146
loss:                      0.2271	q_taken_mean:              0.2954	return_mean:               2.0984	return_std:                2.7259
target_mean:               0.2912	td_error_abs:              0.2306	test_battle_won_mean:      0.0000	test_ep_length_mean:      50.0000
test_return_mean:          2.2220	test_return_std:           0.1504	
[INFO 17:33:26] my_main Updated target network
[INFO 17:33:26] my_main t_env: 326237 / 2050000
[INFO 17:33:26] my_main Estimated time left: 3 hours, 20 minutes, 28 seconds. Time passed: 36 minutes, 35 seconds
